

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead

11/7/2025 & GC:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
    \item Added a software development chapter for deployment and tools. This plan is what we will follow when deploying our software. This chapter will be adjusted as new updates are made throughout the software development life cycle. (Chapter \ref{Chapter::SoftwareDevelopmentPlan})
\end{itemize}
\\ \hline

11/7/2025 & SS, TU, GC, CV, GR:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
    \item Updated Weekly report with the teams current plan and updates thus far. (Chapter \ref{Chapter::Weekly Reports})
\end{itemize}
\\ \hline

10/28/2025 & SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
    \item Fixed referencing for UserStories so that it is dynamic rather than numbers (Chapter \ref{Chapter::UserStories})
    \item Ensured that each Use Case table was linked to an activity diagram (Chapter \ref{Chapter::UseCases})
    \item Added Chapter about the research we have conducted on drones, updated key terms in glossary (Chapter \ref{Chapter::DroneResearch}) 
    \item Updated Weekly report with my to dos and action items (Chapter \ref{Chapter::Weekly Reports})
\end{itemize}
\\ \hline

10/28/2025 & SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
    \item Added \textbf{Software Versioning and Auto-Build} section to the Development Plan (Chapter \ref{Chapter::DevelopmentPlan})
    \item Integrated GitHub Actions auto-build workflow for Windows with version tagging (\texttt{Major.Minor.Changelist})
    \item Updated title page to include current software version (\VERSION)
\end{itemize}
\\ \hline


10/24/2025 & SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Fixed Referencing for the requirements and use cases (Chapter \ref{Chapter::Requirements}) 
\item Added additional information to Weekly Report 8 (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

10/22/2025 & GC:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added Weekly Report 8 with the team's progress and to dos (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

10/17/2025 & SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added to weekly report with my progress and to dos (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

10/16/2025 & GC:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added Weekly Report 7 and updated it with the progress we made (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

10/09/2025 & GC, CV:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added Weekly Report 6 and updated it with the progress we made (Chapter \ref{Chapter::Weekly Reports}) 
\item Researched team requirements for FAA approval and school 
approval (Chapter \ref{Chapter::Weekly Reports})
\item Contacted Dr.Wang with our remaining questions (Chapter \ref{Chapter::Weekly Reports})
\end{itemize} 
\\ \hline

10/03/2025 & SS, GC:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added Weekly Report 5 and updated it with the progress we made (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

10/02/2025 & TU, SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Updated wording of requirements. (Chapter \ref{Chapter::Requirements}) 
\item Refined budget section, final touches for development plan (Chapter \ref{Chapter::DevelopmentPlan}) 
\end{itemize} 
\\ \hline


09/28/2025 & GC:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Worked on Requirements, User Stories, and Use Case initial outline. (Chapter \ref{Chapter::Requirements}) (Chapter \ref{Chapter::UserStories}) (Chapter \ref{Chapter::UseCases}) 
\end{itemize} 
\\ \hline

09/28/2025 & SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Worked on Development Plan Documentation and presentation (Chapter \ref{Chapter::DevelopmentPlan}) 
\end{itemize} 
\\ \hline

09/26/2025 & SS:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Expanded upon items done and action items, and added references (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

09/24/2025 & SS, TU, GC, CV, GR:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added weekly report 4 and populated it with items (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline


09/18/2025 & SS, TU, GC, CV, GR:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Expanded upon and cleaned up write up in Key Drivers and Key Contraints (Chapter \ref{Chapter::Team Declaration}) 
\end{itemize} 
\\ \hline


09/16/2025 & SS, TU, GC, CV, GR:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapter on Team Declaration and added mission statement and project overview (Chapter \ref{Chapter::Team Declaration}) 
\end{itemize} 
\\ \hline

09/11/2025 & GC, TU, SS, CV, GR:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added Weekly Report 2 (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

09/04/2025 & GC, TU, SS, CV, GR:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added chapter on introduction (Chapter \ref{Chapter::Introduction}) 
\item Added Weekly Report 1 (Chapter \ref{Chapter::Weekly Reports}) 
\end{itemize} 
\\ \hline

\end{longtable}


