@BOOK(WS1982,
    Author         = "Gunter Wyszecki and W. S. Stiles",
    Publisher      = "Whiley Interscience",
    Title          = "Color Science",
    Year           = "1982")

@BOOK(GM1998,
    Author         = "Edward J. Giorgianni and Thomas E. Madden",
    Publisher      = "Addison Wesley",
    Title          = "Digital Color Management",
    Year           = "1998")

@BOOK(RB2000,
    Author         = "Roy S. Berns",
    Publisher      = "Whiley Interscience",
    Title          = "Principles of Color Technology",
    Year           = "2000")

@electronic{VTK,
  TITLE         = "Visual Toolkit ({VTK})",
  URL           = "http://www.vtk.org/",
  YEAR          = "2007",
}

@electronic{ITK,
  TITLE         = "National Library of Medicine Insight Segmentation and Registration Toolkit ({ITK})",
  URL           = "http://www.itk.org/",
  YEAR          = "2007",
}

@electronic{GM,
  TITLE         = "Graphics{M}agick",
  URL           = "http://www.graphicsmagick.org/",
  YEAR          = "2007",
}

@electronic{IM,
  TITLE         = "Image{M}agick",
  URL           = "http://www.imagemagick.org/",
  YEAR          = "2007",
}

@electronic{shortcut,
  TITLE         = "Shortcut",
  URL           = "http://www.trulyphotomagic.com/",
  YEAR          = "2005",
}

@electronic{altamira,
  title         = "Altamira Group",
  url           = "http://www.altamira-group.com/",
  year          = "2005",
}

@electronic{dmmd_forum,
  title         = "{DMMD} Forum",
  url           = "http://www.dmmd.net/forum/",
  year          = "2007",
}

@ARTICLE{YV1995,
	AUTHOR = "I.T. Young and L.J. van Vliet",
	TITLE = "Recursive implementation of the {G}aussian filter",
	JOURNAL = "Signal Processing",
	YEAR = 1995,
	VOLUME = 44,
	PAGES = "139--151"
}

@ARTICLE{VYV1998,
	AUTHOR = "Lucas J. van Vliet and Ian T. Young and Piet W. Verbeek",
	TITLE = "Recursive {G}aussian Derivative Filters",
	JOURNAL = "IEEE Computer Society Press",
	YEAR = 1998,
	VOLUME = 1,
	PAGES = "509--514"
}
@INPROCEEDINGS{8798337,
  author={Brunner, Gino and Szebedy, Bence and Tanner, Simon and Wattenhofer, Roger},
  booktitle={2019 International Conference on Unmanned Aircraft Systems (ICUAS)}, 
  title={The Urban Last Mile Problem: Autonomous Drone Delivery to Your Balcony}, 
  year={2019},
  volume={},
  number={},
  pages={1005-1012},
  keywords={Drones;Visualization;Global Positioning System;Trajectory;Cameras},
  doi={10.1109/ICUAS.2019.8798337}}

@ARTICLE{9703276,
  author={Chen, Kuan-Wen and Xie, Ming-Ru and Chen, Yu-Min and Chu, Ting-Tsan and Lin, Yi-Bing},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={DroneTalk: An Internet-of-Things-Based Drone System for Last-Mile Drone Delivery}, 
  year={2022},
  volume={23},
  number={9},
  pages={15204-15217},
  keywords={Drones;Meteorology;Collision avoidance;Global Positioning System;Buildings;Visualization;Postal services;Autonomous flight;collision avoidance;drone autopilot;drone delivery;Internet of Things (IoT);unmanned aerial vehicle},
  doi={10.1109/TITS.2021.3138432}}

@misc{nsf10439568,
  author       = {National Science Foundation},
  title        = {Project Report: Exploring Improved Drone Designs and Defenses},
  howpublished = {\url{https://par.nsf.gov/servlets/purl/10439568}},
  note         = {Accessed: 2025-09-26},
  year         = {2025}
}

@misc{stevensDroneNews,
  author       = {Stevens Institute of Technology},
  title        = {Exploring Improved Drone Designs and Defenses},
  howpublished = {\url{https://www.stevens.edu/news/exploring-improved-drone-designs-defenses}},
  note         = {Accessed: 2025-09-26},
  year         = {2025}
}

@misc{uavCoachCertification,
  author       = {UAV Coach},
  title        = {Drone Certification Guide},
  howpublished = {\url{https://uavcoach.com/drone-certification/}},
  note         = {Accessed: 2025-09-26},
  year         = {2025}
}
