\chapter{Development Plan \\
\small{\textit{-- SS, TU, GC, CV, GR}}
\index{development plan} 
\index{Chapter!Development Plan}
\label{Chapter::DevelopmentPlan}}

\section{Introduction}

QuackOps will prototype a campus-scale drone delivery service for Stevens Institute of Technology. The drone will use GPS for approximate navigation and then switch to vision-based navigation for precise landing at a specified marker. There will be GUI interface that enables users to
schedule deliveries, track drones in real time, and pick up orders at designated stations. In future iterations, this dashboard will allow administrators to define delivery parameters and control fly and no fly zones.

\section{Roles and Responsibilities}

The following tables map each team member to specific roles and duties, aligned with the
project requirements.

\subsection{Leadership and Coordination}
\begin{longtable}{|p{0.28\linewidth}|p{0.18\linewidth}|p{0.46\linewidth}|}
\hline
\textbf{Role} & \textbf{Person} & \textbf{Key Responsibilities} \\ \hline
Development Lead & Spurthi Setty &
Owns overall technical direction; approves architecture, code standards, and integration
strategy. \\ \hline
Architect & Gianna Cerbone &
Defines end--to--end system design (drone, IoT communications, web dashboard). Produces
architecture diagrams, ensures scalability and modularity. \\ \hline
Risk Management & Camilla Valdez &
Maintains the risk register (regulatory, hardware, weather). Proposes mitigation plans,
coordinates insurance/privacy compliance, and reviews test flight safety. \\ \hline
Buildmeister / CI--CD Lead & Thomas Ung &
Maintains GitHub Actions pipeline, automated builds, and regression tests. Ensures
reproducible builds and version tagging for weekly deliverables. \\ \hline
System Administrator & George Redfern &
Configures servers, drone control network, and cloud hosting. Handles credentials and monitoring. \\ \hline
AI / Computer Vision Lead & Spurthi Setty &
Designs and trains object--detection models for target recognition and landing accuracy;
integrates OpenCV or deep--learning modules into the drone stack. \\ \hline
Front--End \& UX Lead & Gianna Cerbone &
Implements the real--time web dashboard (map UI, drone tracking, geofence editing). Ensures
accessibility and responsive design. \\ \hline
Embedded \& Navigation Engineer & Thomas Ung &
Implements flight--control interface with MAVLink/QGroundControl, sensor fusion for GPS
and camera, and failsafe routines. \\ \hline
Developers & Entire team &
Pair programming, unit/integration tests, code reviews, and adherence to agreed coding standards. \\ \hline
Designer / User Advocate & Gianna Cerbone &
Leads stakeholder interviews, converts feedback into UI mock--ups, and maintains style guide
and usability metrics. \\ \hline
Hardware Integration Lead & George Redfern &
Power systems, circuit design, CAD for landing pads, sensor wiring, and battery--management strategy. \\ \hline
Mechanical Systems Engineer & Camila Valdez &
Drone frame modifications, payload mounts, vibration damping, and durability testing
under wind/rain scenarios. \\ \hline
Documentation Editor & Spurthi Setty &
Maintains the master design document, weekly reports, and final deliverables; enforces
formatting and version control. \\ \hline
Customer/Stakeholder Liaisons & Camila Valdez \& Gianna Cerbone &
Coordinate with Stevens dining services, campus safety, and FAA contacts; gather user
stories and requirements. \\ \hline
Testers & Entire team &
Perform unit, integration, and system tests; record defects and retest after fixes. \\ \hline
\end{longtable}


\section{Method}

\subsection{Software}

\begin{enumerate}
  \item \textbf{Languages and Versions}\\
        \begin{itemize}
          \item Primary flight stack: \textbf{\gls{px4}} (v1.14) running on a Pixhawk 6C flight controller.
          \item Companion-computer services: \textbf{Python 3.12} (MAVSDK-Python, OpenCV 4.9), \textbf{C++17} for any high-performance vision nodes.
          \item Web backend: \textbf{Node.js 20 LTS / TypeScript 5.x} (Express + WebSocket) or Python FastAPI 0.111.
          \item Front-end: \textbf{React 18} with TypeScript and Tailwind CSS.
        \end{itemize}

  \item \textbf{Operating Systems}\\
        \begin{itemize}
          \item Companion computer: Ubuntu 22.04 LTS (64-bit) on Raspberry Pi 4 or NVIDIA Jetson.
          \item Developer laptops: Windows 11 / macOS 14 with Docker Desktop 4.x.
        \end{itemize}

  \item \textbf{Key Packages / Libraries}\\
        \begin{itemize}
          \item \textbf{MAVSDK 1.6}  \gls{mavlink} 2.0 for drone communication.
          \item \textbf{OpenCV 4.9} + AprilTag/ArUco for visual landing.
          \item \textbf{WebRTC} (Janus/mediasoup) for real-time video to the browser.
          \item PX4 SITL (Gazebo Garden) for hardware-in-the-loop simulation.
        \end{itemize}

  \item \textbf{Code Conventions}\\
        \begin{itemize}
          \item PEP 8 for Python, Google C++ style for C++, ESLint/Prettier for TypeScript.
          \item All repositories include a \texttt{CONTRIBUTING.md} and are automatically linted and formatted in CI.
        \end{itemize}
\end{enumerate}

\subsection{Hardware}

\begin{enumerate}
  \item \textbf{Development Hardware}\\
        \begin{itemize}
          \item Holybro \textbf{X500 V2} frame with \textbf{Pixhawk 6C} flight controller, GPS (u-blox M10), telemetry radios.
          \item Companion computer: Raspberry Pi 4 (8 GB) or NVIDIA Jetson Orin Nano.
          \item Wide-angle USB camera for vision landing.
        \end{itemize}
  \item \textbf{Test Hardware}\\
        \begin{itemize}
          \item PX4 SITL on laptops for software-only regression.
          \item Indoor drone cage and printed AprilTag landing pads for vision tests.
        \end{itemize}
  \item \textbf{Target / Deployment Hardware}\\
        \begin{itemize}
          \item Same as development hardware for final field tests.
          \item \emph{Backup Path:} DJI Mini 3/3 Pro (sub-250 g) with DJI Mobile SDK and optional RosettaDrone MAVLink bridge.
        \end{itemize}
\end{enumerate}

\subsection{Backup Plan (Individual and Project)}

\begin{itemize}
  \item \textbf{Primary build path}: PX4/Pixhawk.  
        If hardware procurement, regulatory approval, or MAVSDK integration fails, we pivot to the \textbf{DJI stack}.  
        The DJI Mobile SDK app will replicate core features (GPS navigation, Virtual-Stick control, camera streaming, vision-based landing).
  \item All team members back up code to GitHub daily and maintain personal forks. Weekly off-site snapshot to Stevens OneDrive.
  \item Flight logs automatically sync to the cloud after each mission.
\end{itemize}

\subsection{Review Process}

\begin{enumerate}
  \item \textbf{Types of Reviews}: architecture, usability (web UI), flight-safety, and security/privacy of telemetry.
  \item \textbf{Approach}: informal design reviews every sprint; formal code reviews for all pull requests.
  \item \textbf{Responsible Parties}: Development Lead (Spurthi Setty) chairs; at least one hardware and one software peer reviewer must approve.
  \item \textbf{Code Readings}: scheduled before each milestone to walk through critical modules (autonomy state machine, vision landing).
\end{enumerate}

\subsection{Build Plan}

\begin{enumerate}
  \item \textbf{Revision Control}: Git + GitHub repository: \href{https://github.com/SpurthiSetty/QuackOps}{QuackOps}
  \item \textbf{Continuous Integration}: GitHub Actions – runs linting, unit tests, PX4 SITL simulation on every pull request.
  \item \textbf{Build Regularity}: Nightly automated builds of backend + web UI; weekly full-system SITL run.
  \item \textbf{Deadlines}: Source freeze 48 h before each official field test.
  \item \textbf{Multiplicity}: Separate Docker images for (a) backend API, (b) companion-computer services, and (c) front-end.
  \item \textbf{Regression Testing}: Automatic SITL mission replay and vision-landing unit tests on each build.
\end{enumerate}

\subsection{Modification Request Process}

\begin{enumerate}
  \item \textbf{Tool}: GitHub Issues with labels \texttt{bug}, \texttt{enhancement}, \texttt{hardware}.
  \item \textbf{Decision Process}: Requests triaged at weekly heartbeat meeting. Development Lead and Risk Manager must approve scope or hardware purchases.
  \item \textbf{Streams}: During active development—fast-track bug fixes allowed; after initial deployment—formal MR board review before merges.
\end{enumerate}



\section{Communication Plan}

\subsection{Heartbeat Meetings}

Our team's Heartbeat meetings will take place twice a week during the first 30-45 minutes of our Senior Design Section. It includes all 5 members of the team and is where we discuss the progress of the project, assign tasks and go over any issues. The agenda and meeting notes will be tracked on our shared Google drive. This meeting is an opportunity to ensure everyone has clarity on what they should be working on, and for members to raise any concerns or topics.  


\subsection{Status Meetings}
Our status meetings will be held once a month with L3Harris stakeholders (Howard and Nick) to provide them with a status of the progress of the project. We will dedicate 10-15 minutes for a status update and an overview of our next steps and dedicate the rest of the time to them to provide us feedback and guidance. If there are any specific questions for them, we can use the time after the status update to discuss these topics.  


\subsection{Issues Meetings}
The later half of our senior design meetings will be used to address any issues. If the issue cannot be resolved by other members on the team, we shall go to Professor Muresan for guidance on how to proceed. If the issue cannot be resolved in the time frame or requires input from another individual a separate meeting and communication will be arranged accordingly. 

\section{Timeline and Milestones}

The QuackOps project runs September 2025 – May 2026.  
Each milestone is 100\% complete, triggers a re-issue of this document,
and lists the critical participants with start and end dates.

\begin{itemize}
  \item \textbf{M1 – Requirements \& Architecture}  
        \emph{Sept 15 – Oct 5, 2025}  
        Finalize mission statement, hardware BOM, and overall PX4/vision/web architecture.  

  \item \textbf{M2 – Hardware Procurement \& Bench Bring-Up}  
        \emph{Oct 15 – Oct 31, 2025}  
        Order Holybro X500 kit, Pixhawk, companion computer, and camera.  
        Bench-test sensors and power system.  
        \textbf{Participants:} George (lead), Camila, Thomas.

  \item \textbf{M3 – Web Backend \& UI Alpha}  
        \emph{Oct 25 – , 2025}  
        Deploy first React/Node.js dashboard with real-time telemetry from PX4 SITL simulation.  

  \item \textbf{M4 – GPS Navigation Flight Test}  
        \emph{Nov 6 – Dec 1, 2025}  
        Outdoor flights using PX4 waypoints and QGroundControl; verify geofences and Return-to-Launch.  

  \item \textbf{M5 – Vision Landing Module}  
        \emph{Dec 2, 2025 – Jan 20, 2026}  
        Integrate AprilTag/ArUco detection and precision-landing logic with MAVSDK; indoor cage demo.  

  \item \textbf{M6 – Integrated System Demo}  
        \emph{Jan 21 – Mar 1, 2026}  
        End-to-end mission: Web UI → Wi-Fi → drone executes GPS leg, switches to vision-based landing.  

  \item \textbf{M7 – DJI Backup Validation}  
        \emph{Feb 15 – Mar 15, 2026}  
        Replicate GPS/vision pipeline using DJI Mini 3 + Mobile SDK / RosettaDrone as contingency.  

  \item \textbf{M8 – Final Field Trials \& Data Collection}  
        \emph{Mar 2 – Apr 15, 2026}  
        Campus-scale deliveries with live telemetry, logs, and user feedback.  

  \item \textbf{M9 – Final Report \& Handoff}  
        \emph{Apr 16 – May 1, 2026}  
        Complete documentation, risk analysis, and sponsor demonstration.  
\end{itemize}


\section{Testing Policy/Plan (required)}

Our testing strategy combines simulation, hardware-in-the-loop, and live flight.

\begin{itemize}
  \item \textbf{Test-Driven Development (TDD):}  
        Backend and vision modules follow TDD using \texttt{pytest} and Jest.

  \item \textbf{Unit Testing:}  
        Python modules (vision, MAVSDK client) tested with \texttt{pytest};  
        Node/TypeScript backend with Jest + Supertest.  
        \emph{Start:} Oct 2025.  
        \emph{Stop:} 90\% line coverage and all critical paths passing.

  \item \textbf{Integration Testing:}  
        Combine web backend, MAVSDK, and PX4 SITL; runs automatically on every GitHub Actions build.

  \item \textbf{System Testing:}  
        Hardware-in-the-loop with Pixhawk + companion computer, then full drone cage flights.  
        Validates telemetry, video stream, GPS→vision state machine, and fail-safes.

  \item \textbf{Acceptance Testing:}  
        Stakeholders witness end-to-end deliveries meeting success criteria:  
        (1) GPS accuracy ≤ 2 m, (2) tag-landing error ≤ 20 cm, (3) full telemetry log.

  \item \textbf{Frameworks/Tools:}  
        PX4 SITL (Gazebo), MAVSDK integration tests, OpenCV unit tests,
        WebRTC stress tests, and DJI Mobile SDK test harness for the backup platform.

  % \item \textbf{Schedule and Exit Criteria:}  
  %       Unit/integration tests start October 2025; hardware-in-loop once Pixhawk is powered.
  %       Outdoor testing begins after two consecutive cage flights with 100 \% safety pass rate.
  %       Testing concludes when all acceptance metrics are met and no P1 (critical) defects remain open.
\end{itemize}


\section{Risks}

\subsection*{Risk Identification and Categories}
The QuackOps project integrates hardware, software, and flight operations.
The following risks have been identified:

\begin{enumerate}
  \item \textbf{Hardware Procurement Delays}  
        Supply-chain or shipping issues may delay receipt of the Pixhawk kit,
        companion computer, or DJI backup hardware.

  \item \textbf{Regulatory / Flight Approval}  
        FAA or Stevens campus policies may restrict outdoor flight testing.

  \item \textbf{Integration Complexity}  
        MAVSDK ↔ PX4 ↔ web backend and vision modules may reveal unforeseen
        interface bugs.

  \item \textbf{Vision Landing Reliability}  
        Poor lighting, glare, or occlusion could reduce tag-detection accuracy
        and cause failed precision landings.

  \item \textbf{Wireless Network Instability}  
        5 GHz Wi-Fi interference or limited range could cause command latency or
        loss of telemetry.

  \item \textbf{Battery / Power Failures}  
        LiPo battery degradation or inadequate power management may cut flight time.

  \item \textbf{Team Availability and Schedule Risk}  
        Illness, course workload, or other conflicts could delay key milestones.

  \item \textbf{Backup Platform Gaps}  
        DJI Mobile SDK or RosettaDrone updates may remove APIs or break compatibility.

  \item \textbf{Safety / Crash Risk}  
        Mechanical failure or software bug could lead to property damage or injury.

\end{enumerate}

\subsection*{Tracking and Monitoring}

\begin{itemize}
  \item \textbf{Risk Register:}  
        Maintained as a shared GitHub Markdown file.  
        Columns: ID, description, probability (Low/Med/High), impact (Low/Med/High),
        mitigation strategy, owner, last-updated date.

  \item \textbf{Weekly Heartbeat Meetings:}  
        Development Lead (Spurthi) reviews each open risk, updates probability/impact,
        and records new items.

  \item \textbf{Automated Alerts:}  
        Hardware procurement tracked with vendor order dashboards; GitHub Actions
        flags failing builds or missed CI runs.

  \item \textbf{Field Logs:}  
        PX4 telemetry and companion-computer logs stored after every flight for
        post-mortem review.
\end{itemize}

\subsection*{Mitigation Strategies}

\begin{itemize}
  \item \textbf{Hardware Procurement Delays} – Order critical components in the first sprint;
        identify alternate suppliers; keep a spare battery and spare ESC set.

  \item \textbf{Regulatory / Flight Approval} – File campus and FAA notifications early;
        maintain indoor drone-cage testing capability for schedule continuity.

  \item \textbf{Integration Complexity} – Use PX4 SITL and hardware-in-the-loop
        tests from sprint one; enforce code reviews and automated regression tests.

  \item \textbf{Vision Landing Reliability} – Print high-contrast AprilTag pads,
        add LED lighting for night flights, implement fallback hover + Return-to-Launch.

  \item \textbf{Wireless Network Instability} – Deploy a dedicated 5 GHz access point;
        set PX4 failsafes for loss of link (auto RTL) and log link-quality metrics.

  \item \textbf{Battery / Power Failures} – Perform charge/discharge cycle tests;
        set minimum voltage alarms in QGroundControl; keep spare packs.

  \item \textbf{Team Availability} – Assign secondary owners for all major subsystems;
        keep documentation and tasks current in GitHub Projects.

  \item \textbf{Backup Platform Gaps} – Freeze DJI firmware/SDK versions once validated;
        maintain PX4 hardware as the primary path.

  \item \textbf{Safety / Crash Risk} – Enforce pre-flight checklists, geofences,
        and kill-switch on the RC transmitter; conduct flights only in approved areas.
\end{itemize}



\section{Assumptions}

The following assumptions are shared by the entire QuackOps team and
should be explicit for sponsors, faculty, and outside reviewers:

\begin{itemize}
  \item \textbf{Staffing and Roles}
        \begin{itemize}
          \item All five team members (Spurthi, Thomas, Gianna, Camila, George)
                remain enrolled for both semesters and are available for at least
                6–8 hours of project work per week.
          \item Each role defined in the Roles and Responsibilities section
                remains filled by the assigned individual; secondary owners can
                step in if needed.
        \end{itemize}

  \item \textbf{Hardware and Facilities}
        \begin{itemize}
          \item Campus drone cage and outdoor test areas will be available for
                indoor and GPS flight testing as in previous senior-design projects.
          \item FAA Part 107 recreational waiver is sufficient for outdoor campus
                flights under 400 ft; no additional licensing is assumed.
          \item A stable 5 GHz Wi-Fi network or private access point will be
                permitted for telemetry and video streaming.
        \end{itemize}

  \item \textbf{Software and Services}
        \begin{itemize}
          \item Open-source PX4, MAVSDK, and Gazebo remain freely available.
          \item GitHub student accounts provide free private repositories and
                GitHub Actions minutes.
          \item Free tiers of WebRTC/Janus and cloud hosting are adequate for the
                prototype (or covered by Stevens computing resources).
        \end{itemize}

  \item \textbf{Rewards and Deliverables}
        \begin{itemize}
          \item Course credit is the primary incentive; no external funding or
                commercial revenue is expected during the academic year.
          \item A successful project is defined as an end-to-end demo of
                Wi-Fi-connected autonomous delivery with GPS navigation and
                vision-based precision landing.
        \end{itemize}
\end{itemize}





\section{IRB Protocol}
Not Applicable




\section{Required Resource and Budget}

\begin{longtable}{|p{4cm}|p{7cm}|p{4cm}|}
\caption{Preliminary Resource and Budget Estimate} \\
\hline
\textbf{Item} & \textbf{Example (with links)} & \textbf{Estimated Cost (USD)} \\
\hline
\endfirsthead

\hline
\textbf{Item} & \textbf{Example (with links)} & \textbf{Estimated Cost (USD)} \\
\hline
\endhead

\hline
\multicolumn{3}{r}{\textit{Continued on next page}} \\
\endfoot

\hline
\endlastfoot

Flight Controller & \href{https://holybro.com/products/pixhawk-6c}{Holybro Pixhawk 6C} & \$140 (Holybro Store) \\
\hline
GPS / Compass & \href{https://www.u-blox.com/en/product/neo-m8-series}{u-blox NEO-M8N reference board (with antenna)} & \$30–\$80 \\
\hline
Camera (CV) — budget & \href{https://www.raspberrypi.com/products/raspberry-pi-high-quality-camera/}{Raspberry Pi High-Quality Camera (IMX477) + lens} & \$50–\$80 \\
\hline
Camera (CV) — depth / high-end & \href{https://store.intelrealsense.com/buy-intel-realsense-depth-camera-d435.html}{Intel RealSense D435 / D435i} & \$250–\$350 \\
\hline
Frame + motors + ESCs (kit) & \href{https://www.getfpv.com/f450-quadcopter-frame-kit.html}{F450/F500 style kit (includes 4 motors, 4 ESCs, frame)} & \$80–\$200 \\
\hline
Batteries + charger & \href{https://www.amainhobbies.com/4s-lipo-battery}{4S LiPo 5000mAh} + \href{https://www.isdt.co/}{smart charger} & \$140–\$260 \\
\hline
Telemetry / data link & \href{https://holybro.com/products/holybro-sik-telemetry-radio-v3}{Holybro SiK telemetry radio pair} & \$60–\$120 \\
\hline
Companion computer — light CV & \href{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}{Raspberry Pi 4 (8GB)} & \$60–\$90 \\
\hline
Companion computer — DL / inference & \href{https://developer.nvidia.com/embedded/jetson-nano-developer-kit}{NVIDIA Jetson Nano} / \href{https://developer.nvidia.com/embedded/jetson-orin-nano}{Orin Nano} / \href{https://developer.nvidia.com/embedded/jetson-xavier-nx}{Xavier NX} & \$99–\$249+ \\
\hline
Miscellaneous & wiring, PDB/BEC, XT60, vibration mounts, props, etc. & \$100 \\
\hline
\textbf{Total Budget Estimate} & \multicolumn{2}{c|}{\textbf{\$970 – \$1,600 (approximate)}} \\
\hline

\end{longtable}

The total budget is an estimate based on the minimum and maximum projected costs of each item. 
Actual expenses may vary depending on vendor availability, market fluctuations, and the number of redundant components purchased (e.g., extra batteries).


The table above represents a range of required components including the flight controller, navigation modules, computer vision (CV) cameras, 
and the drone frame with essential components. Prices reflect current market estimates and may vary based on vendor availability, 
quality, and specific model selection. This budget will be refined further as the project progresses and exact procurement choices are made.

\subsection*{Resource Management}

\begin{itemize}
  \item All hardware purchases approved by the team and recorded in a shared budget
        spreadsheet maintained by the Treasurer (George).
  \item Equipment stored in a locked lab cabinet when not in use.
  \item Batteries charged only under supervision and transported in fireproof cases.
\end{itemize}