\chapter{Drone Research \\
\small{\textit{-- SS}}
\index{Development View} 
\index{Chapter!DroneResearch}
\label{Chapter::DroneResearch}}

\section{Overview}
This chapter consolidates the research and technical evaluation conducted for the QuackOps autonomous drone delivery system. It presents the underlying technologies, frameworks, and hardware components that form the foundation of the system's design and implementation. The goal of this review is to ensure interoperability, cost efficiency, and scalability for real-world deployment.

\section{Autopilot Software Frameworks}

\subsection{PX4 Autopilot}
\gls{PX4} is an open-source flight control software maintained by Dronecode and the Linux Foundation. It supports multirotor, fixed-wing, and VTOL configurations, offering flexibility for academic and commercial UAV research. PX4 was selected as the \textbf{primary flight stack} for QuackOps due to its modular architecture, active community support, and compatibility with \gls{MAVLink} and \gls{MAVSDK}.

\textbf{Key Features:}
\begin{itemize}
    \item Fully open-source and supported by \gls{QGroundControl}.
    \item Compatible with Holybro Pixhawk flight controllers.
    \item Provides Software-in-the-Loop (SITL) and Hardware-in-the-Loop (HIL) simulation via \gls{Gazebo}.
    \item Supports multiple flight modes including manual, stabilized, and mission-based control.
\end{itemize}

PX4 documentation (\url{https://docs.px4.io}) offers extensive guidance on flight configuration, tuning, and mission planning. Its modularity enables integration of computer vision and AI-based navigation required for precision landing.

\subsection{ArduPilot (Alternative)}
\gls{ArduPilot} was evaluated for comparison, offering a robust flight stack with wide hardware compatibility. However, PX4 was preferred due to its seamless integration with \gls{MAVSDK} and simpler setup for companion-computer communication. ArduPilot remains a viable backup platform for future expansion or performance benchmarking.

\section{Communication and Control Protocols}

\subsection{MAVLink}
\gls{MAVLink} (Micro Air Vehicle Link) is a lightweight messaging protocol for UAV communication. It provides a standardized method for telemetry, mission commands, and sensor data exchange between the flight controller, companion computer, and ground control station.

For QuackOps, MAVLink 2.0 was chosen due to its support for secure message signing, efficient data serialization, and high compatibility with PX4. MAVLink forms the backbone of communication between the Pixhawk flight controller and the companion computer running \gls{MAVSDK} services.

\subsection{MAVSDK}
\gls{MAVSDK} (\url{https://mavsdk.mavlink.io}) is a high-level API that abstracts MAVLink messages into user-friendly interfaces for Python, C++, and Swift. QuackOps utilizes \textbf{MAVSDK-Python} to simplify mission planning, takeoff/landing automation, and waypoint execution.

\textbf{Integration Path:}
\begin{enumerate}
    \item The companion computer (Raspberry Pi or NVIDIA Jetson) runs MAVSDK services.
    \item PX4 executes the flight firmware on the Pixhawk controller.
    \item MAVSDK sends mission commands (takeoff, waypoint navigation, RTL) to the flight controller.
    \item Vision-based landing modules issue precision commands through the same API.
\end{enumerate}

This architecture enables autonomous, low-latency control while allowing developers to integrate \gls{OpenCV}-based visual landing pipelines and AI models.

\section{Ground Control and Simulation Tools}

\subsection{QGroundControl}
\gls{QGroundControl} (\url{https://qgroundcontrol.com}) is an open-source ground station designed for MAVLink-compatible drones. It was selected as the \textbf{primary mission-planning and visualization interface} for QuackOps.

\textbf{Core Capabilities:}
\begin{itemize}
    \item Real-time flight telemetry, waypoint mission planning, and live video streaming.
    \item Visualization of geofences, black/white zones, and drone position tracking.
    \item Multi-platform support (Windows, macOS, Linux, iOS, Android).
    \item SITL integration for simulated flight testing using PX4 Autopilot.
\end{itemize}

\subsection{Gazebo and SITL Testing}
\gls{Gazebo} provides a 3D simulation environment integrated with PX4 SITL. This setup allows the team to conduct virtual flight tests before hardware deployment.

\textbf{Primary Use Cases:}
\begin{itemize}
    \item Validate MAVSDK mission logic and telemetry flow.
    \item Test computer vision–based landing algorithms.
    \item Perform regression testing during CI/CD builds.
\end{itemize}

\section{Companion Computer and Vision Systems}

\subsection{Raspberry Pi 4 / NVIDIA Jetson}
For onboard AI computation, two hardware options were analyzed:
\begin{itemize}
    \item \textbf{Raspberry Pi 4 (8GB):} Cost-effective, lightweight, suitable for AprilTag detection.
    \item \textbf{NVIDIA Jetson Nano / Orin Nano:} GPU acceleration for real-time object detection and future expansion of vision-based obstacle avoidance.
\end{itemize}

\subsection{Camera and Vision Modules}
\textbf{Selected Components:}
\begin{itemize}
    \item Raspberry Pi HQ Camera (IMX477) for high-resolution RGB capture.
    \item Intel RealSense D435 for depth perception (optional for obstacle avoidance).
\end{itemize}

\textbf{Software Stack:}
\begin{itemize}
    \item \gls{OpenCV} 4.9 for image processing and AprilTag/ArUco marker detection.
    \item \gls{TensorRT} acceleration for neural inference (optional for AI landing models).
\end{itemize}

\section{Alternative Frameworks}

\subsection{RosettaDrone}
\gls{RosettaDrone} (\url{https://github.com/RosettaDrone/rosettadrone}) is a MAVLink bridge enabling control of DJI drones through QGroundControl. It acts as a fallback if PX4-based hardware is delayed or unavailable. RosettaDrone translates MAVLink commands to \gls{DJIMobileSDK} calls, allowing interoperability between DJI drones and existing PX4-compatible tools.

\subsection{DJI Mobile SDK}
\gls{DJIMobileSDK} provides an alternative development path for mobile-based control and telemetry access. While proprietary, it offers advanced flight stability and integrated camera management. It serves as the \textbf{backup software stack} if regulatory or hardware constraints limit custom drone assembly.

\section{Hardware Evaluation}

\subsection{Flight Controller and Frame}
\textbf{Primary Hardware:}
\begin{itemize}
    \item Holybro Pixhawk 6C Flight Controller.
    \item Holybro X500 V2 Quadcopter Frame.
    \item GPS/Compass (u-blox M10), SiK Telemetry Radios, and Wi-Fi link.
\end{itemize}

\subsection{Battery and Power Systems}
Power is supplied through 4S LiPo 5000mAh batteries, selected for high energy density and safety. Power distribution boards (PDB), XT60 connectors, and vibration mounts ensure clean power and stable flight performance.

\section{Technology Selection Summary}
\begin{table}[H]
\centering
\caption{Research Summary and Selection Rationale}
\begin{tabular}{|p{3cm}|p{4cm}|p{3cm}|p{5cm}|}
\hline
\textbf{Component} & \textbf{Options Considered} & \textbf{Selected Choice} & \textbf{Rationale} \\ \hline
Flight Stack & PX4, ArduPilot & PX4 & Open-source, MAVSDK integration, SITL simulation \\ \hline
Communication & MAVLink, ROS2 & MAVLink & Lightweight, reliable, and widely supported \\ \hline
SDK & MAVSDK, DroneKit, DJI SDK & MAVSDK & Simplified API, C++/Python support \\ \hline
Ground Control & QGroundControl, Mission Planner & QGroundControl & Native PX4 integration and visualization tools \\ \hline
Hardware & DJI Mini, Pixhawk, ArduPilot & Pixhawk 6C + X500 & Modular and cost-effective \\ \hline
Vision & ArUco, YOLOv8 & ArUco / AprilTag & Efficient and robust for marker detection \\ \hline
Companion & Raspberry Pi, Jetson Nano & Raspberry Pi 4 & Affordable and compatible with PX4/MAVSDK \\ \hline
\end{tabular}
\end{table}

\section{Future Research Directions}
\begin{itemize}
    \item Integrate LiDAR and stereo vision for 3D obstacle detection.
    \item Implement reinforcement learning for adaptive flight control.
    \item Enable real-time geofence updates via the GUI backend.
    \item Investigate multi-drone swarm coordination for concurrent deliveries.
\end{itemize}

\section{Conclusion}
The research outlined in this chapter establishes the technological foundation of the QuackOps project. The integration of PX4, MAVSDK, QGroundControl, and OpenCV provides a reliable and extensible framework for autonomous drone delivery. With these tools, the team can achieve precision navigation, real-time telemetry, and AI-driven landing, enabling QuackOps to serve as a scalable model for future UAV logistics systems.
