\chapter{Introduction \\
\small{\textit{-- SS,TU,GC,CV,GR}}
\index{introduction} 
\index{Chapter!Introduction}
\label{Chapter::Introduction}}

\begin{itemize}
    \item \textbf{Spurthi Setty} \\
    4/4 Software Engineering Student at Stevens Institute of Technology, and graduate certificate in Machine Learning. Previously worked at Global Foundries, Medtronic, and Anote.ai, gaining experience in Natural Language Processing, Generative AI, Object Detection/Computer Vision and full stack development. On campus leadership experience in Tau Beta Pi and Society of Women Engineers.
    
    \item \textbf{Thomas Ung} \\
    4/4 Software Engineering student at Stevens Institute of Technology pursuing a master's degree in Computer Science. Software Engineering Intern at L3Harris for two summers with experience in developing AI tools and embedded software engineering for radar systems.
    
    \item \textbf{Gianna Cerbone} \\
    4/4 Software Engineering student at Stevens Institute of Technology pursuing a master's degree in Space Systems Engineering. Systems Engineering Intern at L3Harris Technologies for over 1 year. Interested in Systems design, architecture and implementation.
    
    \item \textbf{Camila Valdez} \\
   4/4 Mechanical Engineering student with a concentration in Automotive. Extended internship to a part-time position with L3Harris. Completed an externship with the Coca-Cola Foundation and National Geographic. Experience with a non-profit organization as an Engineering instructor, contributing to the growth of the STEM department
    
    \item \textbf{George Redfern} \\
    4/4 Electrical Engineering student at Stevens Institute of Technology (Power Engineering concentration). Experienced in power systems, transformer vault modeling, and technical design through roles at Con Edison and HNTB. Skilled in CAD, circuit design, and project modeling.
\end{itemize}



