\chapter{Process View \\
\small{\textit{-- Author Name}}
\index{Process View} 
\index{Chapter!ProcessView}
\label{Chapter::ProcessView}}

Choose a proper UML diagram, such as activity diagram, sequence diagram, etc. to show the
dynamic aspects of your system.

\begin{figure}[h]
\centering
%\psfrag{a}{Test}
\psfrag{System}{\hspace{0.05in} \UseCaseReference{ucFirstUseCase}}
\scalebox{.8}{\includegraphics{eps/UseCases/MyUseCaseDiagram.eps}}
\caption{\FigureLabel{dsnSecondUseCase} Sample use case diagram, with 
reference to use case \UseCaseReference{ucFirstUseCase}.}
\end{figure}
