\chapter{Requirements \\
\small{\textit{-- SS, TU, GC, CV, GR}}
\index{introduction} 
\index{Chapter!Requirements}
\label{Chapter::Requirements}}

\section{Key Concepts}
\begin{itemize}
    \item \textbf{Autonomous Navigation} – the ability for the drone to navigate between points without human control, using GPS and onboard software.
    \item \textbf{Vision-Based Landing} – computer vision technology (OpenCV + AprilTags/ArUco) enabling precise landing on predefined markers.
    \item \textbf{GUI (Graphical User Interface)} – a web-based platform for operators to monitor and manage drone activity, designate delivery zones, and track deliveries in real-time.
    \item \textbf{White Zones / Black Zones} – designated safe (white) and restricted (black) areas for drone operations, defined via GUI.
    \item \textbf{Contactless Delivery} – food or items delivered without direct human interaction, improving convenience and safety.
    \item \textbf{Scalability} – the ability to expand from campus to other environments (business parks, hospitals, disaster relief zones).
\end{itemize}

\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}
\vspace{1em}

\section{User Requirements}
The following requirements are abstract, high-level needs expressed from the perspective of system users and stakeholders.

\small
\begin{longtable}{|p{11cm}|p{1.5cm}|p{2.5cm}|}
\caption{User Requirements Table \label{Table::RequirementsUser}}\\
\hline
\textbf{Requirement} & \textbf{Priority} & \textbf{Use Case(s)} \\
\hline 
\endhead

% ------------------- Navigation -------------------
\begin{reqkFunctional}[
\RequirementName{reqkFunctional}{reqfNavigation}]
\RequirementLabel{reqkFunctional}{reqfNavigation}
The system shall enable the drone to autonomously navigate between two points using GPS.
\end{reqkFunctional}
& 
\gls{must}
&
\UseCaseReference{ucDroneDeliversToDestination}, \UseCaseReference{ucDroneReturnsToSource}
\\ 
\hline

% ------------------- Landing -------------------
\begin{reqkFunctional}[
\RequirementName{reqkFunctional}{reqfLanding}]
\RequirementLabel{reqkFunctional}{reqfLanding}
The system shall enable the drone to perform vision-based landings on specified targets with high accuracy.
\end{reqkFunctional}
& 
\gls{must}
&
\UseCaseReference{ucDroneDeliversToDestination}
\\ 
\hline

% ------------------- GUI -------------------
\begin{reqkInterface}[
\RequirementName{reqkInterface}{reqiGUI}]
\RequirementLabel{reqkInterface}{reqiGUI}
The system shall provide a GUI to track the live GPS location of the drone.
\end{reqkInterface}
& 
\gls{must}
&
\UseCaseReference{ucViewDroneLocation}
\\ 
\hline

% ------------------- Zone Management -------------------
\begin{reqkFunctional}[
\RequirementName{reqkFunctional}{reqfZoneManagement}]
\RequirementLabel{reqkFunctional}{reqfZoneManagement}
The GUI shall allow administrators to define, update, and remove black/white zones in real time.
\end{reqkFunctional}
& 
\gls{should}
&
\UseCaseReference{ucDesignateBlackWhiteZones}
\\ 
\hline

% ------------------- No Fly Avoidance -------------------
\begin{reqkConstraint}[
\RequirementName{reqkConstraint}{reqcNoFlyAvoidance}]
\RequirementLabel{reqkConstraint}{reqcNoFlyAvoidance}
The drone shall autonomously avoid no-fly (black) zones while navigating.
\end{reqkConstraint}
& 
\gls{should}
&
\UseCaseReference{ucDroneDeliversToDestination}, \UseCaseReference{ucDroneReturnsToSource}
\\ 
\hline

% ------------------- Payload -------------------
\begin{reqkFunctional}[
\RequirementName{reqkFunctional}{reqfPayload}]
\RequirementLabel{reqkFunctional}{reqfPayload}
The drone shall be able to transport items approximately the weight and size of a Yella’s burger.
\end{reqkFunctional}
& 
\gls{could}
&
\UseCaseReference{ucStockDrone}
\\ 
\hline

% ------------------- Obstacle Avoidance -------------------
\begin{reqkConstraint}[
\RequirementName{reqkConstraint}{reqcObstacleAvoidance}]
\RequirementLabel{reqkConstraint}{reqcObstacleAvoidance}
The drone shall be able to autonomously avoid mid-flight obstacles.
\end{reqkConstraint}
& 
\gls{would}
&
\UseCaseReference{ucSafeFlight}
\\ 
\hline

\end{longtable}

\section{System (Constraints) Requirements}
\begin{itemize}
    \item The system must comply with FAA regulations for small UAV operations (Part 107).
    \item The GUI must be web-accessible and operate on standard browsers (Chrome, Firefox, Safari).
    \item The drone’s onboard system must operate with a Pixhawk 6C controller and companion computer running Ubuntu 22.04.
    \item The system must use MAVSDK + PX4 for flight control and OpenCV for vision-based landing.
    \item The drone shall not interfere with campus Wi-Fi or local networking systems.
    \item The drone must remain within university airspace boundaries during all operations.
    \item The drone shall use WiFi (Stevens IoT) for implementation.
\end{itemize}

\section{Non-functional (Quality) Requirements}
\begin{itemize}
    \item \textbf{Performance:} Navigation latency must be less than 1 second between command and drone response.
    \item \textbf{Landing Accuracy:} Vision-based landing must achieve $<$20 cm precision from target center.
    \item \textbf{GUI Responsiveness:} Real-time location updates should refresh within 1 second intervals.
    \item \textbf{Reliability:} The system shall achieve $>$95\% mission success rate during trials.
    \item \textbf{Availability:} GUI services must achieve $>$99\% uptime during testing periods.
\end{itemize}

\section{Domain (Business) Requirements}
\begin{itemize}
    \item Compliance with FAA Part 107 drone regulations and campus flight approval processes.
    \item Delivery must only be conducted in designated white zones approved by campus administrators.
    \item Payload limits must comply with safety guidelines ($<$500g).
    \item Data (GPS logs, flight telemetry) must be stored securely and follow university data policies.
\end{itemize}
