\chapter{Stakeholders \\
\small{\textit{-- SS, TU, GC, CV, GR}}
\index{Chapter!Stakeholders}
\label{Chapter::Stakeholders}}

Understanding the key stakeholders in this project is essential to defining requirements, constraints, and expected outcomes.  
This section identifies all parties with a vested interest in the drone delivery system and outlines their roles and expectations.

\section{Customers}
The primary customers are:
\begin{itemize}
    \item \textbf{Students, Faculty, and Staff at Stevens Institute of Technology} – users who will place orders and receive food or goods via drone delivery. They value speed, convenience, and contactless service, especially in poor weather or for accessibility needs.
    \item \textbf{University Dining Services and Vendors} – providers of food that will be delivered. They benefit from increased efficiency, reduced staff burden, and potential new revenue streams.
\end{itemize}

\section{Sponsors}
\begin{itemize}
    \item \textbf{L3Harris Technologies} – the defense contractor sponsoring the project, providing funding, mentorship, and possible interest in broader applications (e.g., defense, compliance-based UAV systems).
    \item \textbf{University Administration and Senior Design Program} – supporting the student team, providing facilities, guidance, and approvals for campus use.
\end{itemize}

\section{Engineering and Technical Personnel}
\begin{itemize}
    \item \textbf{Senior Design Student Team (Developers)} – responsible for hardware assembly, software development, testing, and integration.
    \item \textbf{Faculty Advisors and Mentors} – ensure technical soundness, educational outcomes, and project feasibility.
    \item \textbf{University IT and Networking Teams} – supporting infrastructure for GUI hosting, Wi-Fi, and backend systems.
\end{itemize}

\section{Regulators}
\begin{itemize}
    \item \textbf{Federal Aviation Administration (FAA)} – governing UAV operations, especially low-altitude flights in populated areas.
    \item \textbf{Campus Security and Safety Offices} – ensuring drones do not interfere with campus safety, operations, or airspace.
    \item \textbf{Local Authorities / Municipality} – monitoring noise, privacy, and local compliance issues.
\end{itemize}

\section{Third Parties}
\begin{itemize}
    \item \textbf{Potential Investors and Venture Capitalists} – evaluating the system for scalability and commercialization opportunities.
    \item \textbf{Insurance Providers} – potential stakeholders for liability and accident coverage.
    \item \textbf{Local Community Residents} – indirectly affected by flights around campus airspace.
\end{itemize}

\section{Competitors}
\begin{itemize}
    \item \textbf{Traditional Delivery Platforms} (DoorDash, UberEats, Grubhub) – provide similar food delivery functions using human couriers.
    \item \textbf{Other Drone Delivery Efforts} (Amazon Prime Air, Wing) – established companies exploring UAV-based delivery, though often at larger scales.
\end{itemize}
