\chapter{Software Development Plan \\
\small{\textit{-- Gianna Cerbone}}}
\index{Chapter!Software Development Plan}
\label{Chapter::SoftwareDevelopmentPlan}

\section{Overview}
This chapter outlines the software development plan for the web-based User Interface (UI) that supports the single-drone campus delivery pilot. The application enables two primary user roles: \textbf{Customer} and \textbf{Administrator}. Its design centers around map-based ordering and tracking, pre-defined pickup and drop-off zones, and an administrative queue to manage and launch drone missions.

The interface prioritizes simplicity and modularity. Non-essential elements such as charging-station interfaces or L3Harris-specific metrics are intentionally excluded to streamline the MVP and focus development on functionality validation.

\section{High-Level Architecture}
The MVP follows a modern client-first architecture (Figure~\ref{fig:software_architecture}) composed of modular front-end logic and a placeholder backend. Core technologies and their purposes are summarized below:
\begin{itemize}
    \item \textbf{Frontend:} React with TypeScript, built using Vite. Includes React Router for routing, Zustand for lightweight state management, and TanStack Query for data fetching and caching.
    \item \textbf{Mapping:} Leaflet with OpenStreetMap tiles to visualize drone position and predefined delivery zones (no API key required).
    \item \textbf{Backend (future integration):} REST + WebSocket API for order and telemetry data exchange. A mock backend simulates these during MVP testing.
    \item \textbf{Realtime:} WebSocket protocol to deliver live drone telemetry containing \texttt{lat}, \texttt{lng}, \texttt{alt}, \texttt{heading}, \texttt{speed}, and \texttt{battery}.
    \item \textbf{Data Storage:} Initially embedded JSON/GeoJSON files; to be migrated to backend-hosted storage.
    \item \textbf{CI/CD:} GitHub Actions for automated build and deployment. Dockerized builds will deploy to DigitalOcean (Apps Platform or Nginx Droplet).
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{png/software_architecture.png}
    \caption{High-level software architecture for the Drone Delivery UI MVP.}
    \label{fig:software_architecture}
\end{figure}

\section{MVP Features}
The MVP targets two key interface flows:
\begin{enumerate}
    \item \textbf{Customer View:} Users select a \textit{drop-off zone}, specify a vendor, and submit an order. A status panel displays live updates as the drone progresses through delivery stages.
    \item \textbf{Administrator View:} Provides an overview of incoming orders, approval controls, and a shared live map for drone tracking. Administrators can approve or launch missions.
\end{enumerate}

\noindent The system excludes multi-drone or charging-station logic. Only one drone is represented and controlled.

\section{Data Model}
All application entities are strongly typed using TypeScript interfaces. The data model defines core types such as \texttt{Zone}, \texttt{Order}, and \texttt{DroneTelemetry}, allowing flexible expansion in later phases (e.g., multi-drone support or vendor APIs).

\begin{itemize}
    \item \textbf{Zone:} Represents a predefined campus pickup or drop-off area.
    \item \textbf{Order:} Tracks vendor name, pickup/drop-off IDs, timestamps, and current status (\textit{new}, \textit{approved}, \textit{in\_flight}, \textit{delivered}).
    \item \textbf{DroneTelemetry:} Holds position, altitude, speed, and battery metrics streamed via WebSocket.
\end{itemize}

\section{Routing and Pages}
The application employs a simple two-page routing structure:
\begin{itemize}
    \item \texttt{/customer} – Order creation, map-based zone selection, and live order tracking.
    \item \texttt{/admin} – Order management, mission approval/launch, and telemetry map.
\end{itemize}
The root path redirects to \texttt{/customer} by default. A shared header enables quick navigation between both roles.

\section{State Management}
Zustand is used for predictable state handling. The global store maintains:
\begin{itemize}
    \item Zone data loaded from static JSON.
    \item A reactive list of current orders.
    \item The latest drone telemetry packet.
\end{itemize}
This allows both the Customer and Admin pages to respond dynamically to state changes without external dependencies.

\section{Mock API and Telemetry Simulation}
During early development, all API interactions are simulated locally. A mock client provides functions such as:
\begin{itemize}
    \item \texttt{listOrders()} – Returns existing orders by status.
    \item \texttt{createOrder()} – Simulates order creation.
    \item \texttt{approveOrder()} and \texttt{launchOrder()} – Updates order status.
\end{itemize}

A mock telemetry generator cycles through a series of geolocations, publishing live drone updates (position, altitude, battery) to the store, imitating a real WebSocket feed from MAVSDK or ROS.

\section{Mapping Component}
The Leaflet-based \texttt{MapView} component visualizes:
\begin{itemize}
    \item Campus pickup/drop-off zones marked with labeled pins.
    \item The current drone position and telemetry popup.
\end{itemize}
Interactive popups allow users to select pickup/drop-off zones. Figure~\ref{fig:map_ui_mock} shows the intended MVP design.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{png/UserInterface.png}
    \caption{Prototype interface layout for the map-based UI.}
    \label{fig:map_ui_mock}
\end{figure}

\section{Styling and Theming}
Tailwind CSS provides rapid prototyping and consistent component styling. The framework is preconfigured for responsive layouts and aesthetic uniformity across both pages.

\section{Environment Configuration}
Runtime variables are defined for flexible deployment:
\begin{itemize}
    \item \texttt{VITE\_API\_BASE} – Base REST API URL.
    \item \texttt{VITE\_WS\_URL} – WebSocket endpoint for telemetry.
    \item \texttt{VITE\_MAP\_STYLE} – Optional theme override.
\end{itemize}

\section{Deployment Strategy}
Two DigitalOcean deployment options are considered:
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Apps Platform:} Simplified CI/CD using GitHub integration. Runs \texttt{npm run build} and serves static output.
    \item \textbf{Droplet + Docker:} Advanced setup for containerized deployment with Nginx. Ideal for integration testing and future scaling.
\end{enumerate}

\section{Future Integration Hooks}
Once drone telemetry from the companion computer becomes available, mock APIs will be replaced by:
\begin{itemize}
    \item A real-time WebSocket endpoint connected to MAVSDK or ROS bridge.
    \item An authenticated REST API for order creation and mission updates.
    \item A dynamic zone management interface for administrators.
\end{itemize}

\section{Next Steps}
\begin{enumerate}
    \item Run the local mock and verify order creation, approval, and launch flows.
    \item Connect live telemetry feed and test real drone position updates.
    \item Migrate static zone data to the backend.
    \item Deploy the MVP publicly on DigitalOcean.
    \item Add minimal analytics and admin validation.
\end{enumerate}

\section{Summary}
This software development plan outlines the foundation of the Drone Delivery System’s web-based interface. The MVP’s modular structure enables rapid iteration, ensures compatibility with MAVSDK-based telemetry, and supports expansion toward multi-drone operations and administrative analytics.

