\chapter{Team Declaration \\
\small{\textit{-- SS, TU, GC, CV, GR}}
\index{teamdeclaration} 
\index{Chapter!Team Declaration}
\label{Chapter::Team Declaration}}


\section*{Team Name}
\textbf{QuackOps}

\section*{Team Members}
\begin{itemize}
  \item \textbf{Spurthi Setty} — Artificial Intelligence \& Machine Learning
  \item \textbf{Thomas Ung} — Embedded Software Systems
  \item \textbf{Gianna Cerbone} — Systems Engineering \& Front-End Software
  \item \textbf{Camila Valdez} — Mechanical Components, Systems Design \& Architecture
  \item \textbf{George Redfern} — Hardware, Front-End Implementation, Circuit Design
\end{itemize}

\section*{Mission Statement}
To develop an autonomous drone delivery system that uses AI for navigation and visual target recognition, and  to provide fast, contactless, and efficient on-campus delivery of goods and food.


\section*{Key Drivers}
\subsection*{1. User Experience}
Students at Stevens need quick, reliable access to food and essentials without long wait times or the burden of traveling across campus. Autonomous drone delivery provides a convenient, contactless service which is a demand that has grown significantly in the post-Covid era. This solution also enhances accessibility for students with mobility challenges and offers added convenience during adverse weather or campus construction.
The user experience for the drones implementation is one of our most important points. Our team aims to develop an advanced GUI for the drones system in order to provide the best user experience and adapt a system that is unique from other drone systems. Along with this GUI, we want some sort of real time output to be available for the user on this GUI. More specific details for this will come in time as our team evaluates our requirements for the system but having a type of output is something we do want to strive for. Overall, the user interfacing components should be thorough and innovative. The team will be spending a lot of time fleshing out exactly what the GUI should look like and what components will be communicating with the drone itself / the data being gathered. 

\subsection*{2. Differentiation and UI Implementation}
Our drone delivery service stands out with a unique, user-centric interface that puts control directly in the customer's hands. Unlike other platforms that offer a one-size-fits-all delivery zone, our system allows system administrators to define and manage their own delivery parameters. They can easily designate gray-zones (no-fly areas) (ex: Steven’s athletic field) and white-zones (approved delivery zones) directly on a map. The interface also clearly displays predefined drop-off stations and pick-up locations, along with real-time drone tracking that shows the paths and current location of the drones- similar to the interface of citibike but reimagined. This combination of personal customization and clear communication makes our service exceptionally transparent and reliable.



\subsection*{3. Sustainability}
Drones can reduce reliance on cars or golf carts for short-distance deliveries, cutting down traffic and emissions on campus.
Lightweight autonomous drones offer a cleaner, faster, and waiter alternative that fits into the post-COVID shift towards smarter, safer, and more sustainable logistics. Beyond reducing emissions, drones eliminate parking space competition, cut down wear-and-tear on campus roads, and free up staff time from repetitive delivery tasks. 

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.7\textwidth]{eps/dronemap.eps} 
    \caption{Concept map of the autonomous drone delivery system.}
    \label{fig:drone}
\end{figure}




\subsection*{4. Scalability \& Future Applications}
Our concept is an autonomous drone delivery system using AI for navigation with an emphasis on user interface and real-time updates. The initial scope is Stevens campus, focusing on point-to-point delivery and software/AI development. A successful campus model could expand to other controlled environments such as business parks, hospitals, or residential complexes. The prototype will target campus accessibility issues, with the delivery system and tracking interface forming the core of our year-long project.

While our immediate goals remain realistic for this course, the technology has broader applications. By meeting our smaller objectives, we can demonstrate potential for future real-world use. Unlike existing drone systems, our design prioritizes interactivity and accessibility through the user interface.

For future applications, we envision humanitarian uses, such as deployment in disaster zones to locate survivors, requiring added durability and environmental sensors. Another direction is compliance-focused navigation, where drones respect dynamic no-fly (black) zones and remain in approved (white) zones. This could benefit civil and defense operators alike by ensuring transparent compliance through:
\begin{itemize}
    \item Ingesting geospatial black/white polygons from operators or NOTAMs.
    \item Planning routes that avoid restricted zones.
    \item Adapting dynamically to new restrictions mid-flight.
    \item Producing signed compliance logs with flight data.
\end{itemize}

Our defined scope ensures feasibility while laying groundwork for broader applications with additional resources.



\section*{Key Constraints}
\subsection*{1. Cost \& Hardware Constraints}
Our project budget is set at \$1,000–\$1,500, which means we need to be deliberate in selecting hardware that balances affordability with capability. The drone must be able to carry the added weight of our custom system while maintaining sufficient battery life to support long-distance flights. Equally important, the platform must provide an accessible SDK for seamless integration with our software. Beyond the drone itself, additional components such as onboard computing modules, GPS tracking units, and image recording systems will be required. By carefully prioritizing these purchases, we ensure that our system is both cost-effective and fully equipped to meet the technical requirements of autonomous delivery.

\subsection*{2. Weather \& Environment}
 Outdoors represents an unstable environment which can negatively impact the aerodynamics and sensor performance of the drone. For example, strong winds in a particular direction would require the UAV to dynamically adjust the motors and velocity so that it can still navigate along its path. More extreme weather conditions like rain would limit the drone from even being about to operate outside if it is not durable now. 


\subsection*{3. Obstacle Avoidance}
Obstacle avoidance is necessary in order to avoid collisions when navigating a dense urban environment like a college campus. The UAV should be able to avoid things like buildings, trees, people and other structures while still continuing on its path. This can be implemented on a pure vision based system utilizing object detection or computer vision, or through utilizing LiDAR/radar sensors.

\subsection*{4. Regulatory \& Legal}
Drones must adhere to permitting requirements, comply with designated no-fly zones, and operate within altitude limits. Operators are also accountable for crashes and errors, which raise liability concerns. In addition, they are required to maintain proper insurance coverage and comply with privacy laws addressing surveillance, data collection, and overall community safety. 


\subsection*{5. Target Detection \& Landing Accuracy}
The UAV must be able to assess the landing area for flatness, stability, and potential hazards, as well as reliably recognize drop-off points (visual markers, QR codes, or designated pads) to safely land with the desired location. The system should then be able to update the UI that it has successfully landed. 


% --- End Team Declaration Chapter ---
