\chapter{User Stories \\
\small{\textit{-- SS, TU, GC, CV, GR}}
\index{glossary} 
\index{Chapter!User Stories}
\ChapterLabel{UserStories}}
\label{Chapter::UserStories}

Each user story maps to one or more system requirements defined in Chapter~\ChapterReference{Requirements}.  
This ensures traceability between user needs and technical specifications.

\small
\begin{longtable}{|p{11cm}|p{4cm}|}
\caption{User Stories Table \label{Table::UserStories}}\\
\hline
\textbf{User Story} & \textbf{Mapped Requirements} \\
\hline 
\endhead

% ------------------- Student User Story -------------------
\begin{userStory}[
\UserStoryName{userStory}{usStudentDelivery}]
\UserStoryLabel{userStory}{usStudentDelivery}
\textbf{As a student}, I want to be able to order food from campus dining or nearby restaurants and have it delivered to a clear, safe location.  
Currently, drivers often get lost since they don’t know the campus, leaving students to walk around and search for their order.  
This can mean unnecessary walking, especially for students with mobility challenges, and at night it raises safety concerns.  
Language barriers can make things even more confusing for both students and drivers.
\end{userStory}
& 
\RequirementReference{reqkFunctional}{reqfPayload}, 
\RequirementReference{reqkFunctional}{reqfNavigation}, 
\RequirementReference{reqkInterface}{reqiGUI}
\\ 
\hline

% ------------------- Dining Staff User Story -------------------
\begin{userStory}[
\UserStoryName{userStory}{usDiningStaff}]
\UserStoryLabel{userStory}{usDiningStaff}
\textbf{As a dining staff member}, I want to hand food to the drone at a designated pick-up point, so I can fulfill delivery orders efficiently without leaving the dining hall.  
I also want to ensure I’m not blamed for missing or cold food, or mixed-up orders once they leave my hands.
\end{userStory}
& 
\RequirementReference{reqkFunctional}{reqfPayload}, 
\RequirementReference{reqkInterface}{reqiGUI}
\\ 
\hline

% ------------------- Campus Staff User Story -------------------
\begin{userStory}[
\UserStoryName{userStory}{usCampusStaff}]
\UserStoryLabel{userStory}{usCampusStaff}
\textbf{As a campus staff member}, I want to use the drone delivery system to receive interdepartmental materials or supplies quickly,  
so I can save time and remain productive without leaving my workspace.
\end{userStory}
& 
\RequirementReference{reqkFunctional}{reqfNavigation}, 
\RequirementReference{reqkConstraint}{reqcNoFlyAvoidance}
\\ 
\hline

% ------------------- Sponsor (L3Harris) User Story -------------------
\begin{userStory}[
\UserStoryName{userStory}{usSponsorZoneLanding}]
\UserStoryLabel{userStory}{usSponsorZoneLanding}
\textbf{As an L3Harris sponsor}, I want the drone system to support configurable black and white zones with an intuitive GUI,  
so that restricted and authorized areas can be easily managed.  
The system should allow real-time zone creation, editing, and updates, ensuring drones autonomously avoid restricted areas while  
remaining in approved white zones.  
The GUI should display live GPS positioning for situational awareness and enable online updates to flight boundaries without  
manual reprogramming.  
Additionally, I want vision-based precision landing on designated targets for greater reliability and operational confidence.
\end{userStory}
& 
\RequirementReference{reqkFunctional}{reqfZoneManagement}, 
\RequirementReference{reqkFunctional}{reqfLanding}, 
\RequirementReference{reqkConstraint}{reqcObstacleAvoidance}
\\ 
\hline

\end{longtable}
