\chapter{Use Cases \\
\small{\textit{-- SS, TU, GC, CV, GR}}
\index{use cases} 
\index{Chapter!Use Cases}
\label{Chapter::UseCases}}

This chapter presents the use case diagrams that satisfy the system requirements.
Each use case links directly to one or more requirements listed in Chapter~\ChapterReference{Requirements}.
Detailed descriptions are included below.

\section{Table of Use Cases}
To prevent gold-plating, all use cases must trace to at least one requirement from Chapter~\ChapterReference{Requirements}.

\small
\begin{longtable}{|p{1.8cm}|p{2.5cm}|p{8.2cm}|p{2.5cm}|}
\caption{Use Cases Table \label{Table::UseCases}}\\
\hline
\textbf{Use Case} & \textbf{Requirements} & \textbf{Name and Description} & \textbf{Activity Diagram} \\
\hline 
\endhead

\UseCaseReference{ucOrderItem} &
\RequirementReference{reqkFunctional}{reqfPayload}
&
\UseCaseName{ucOrderItem} describes the process of a customer placing an order through the GUI, confirming delivery details, and initiating a drone delivery request.
&
\FigureReference{ucOrderItemActivity}
\\
\hline

\UseCaseReference{ucViewDroneLocation} &
\RequirementReference{reqkInterface}{reqiGUI}
&
\UseCaseName{ucViewDroneLocation} describes how the customer views the real-time position of the drone on a map-based GUI during delivery.
&
\FigureReference{ucViewDroneLocationActivity}
\\
\hline

\UseCaseReference{ucStockDrone} &
\RequirementReference{reqkFunctional}{reqfPayload}
&
\UseCaseName{ucStockDrone} describes the admin preparing the payload, loading the drone, and dispatching it for delivery.
&
\FigureReference{ucStockDroneActivity}
\\
\hline

\UseCaseReference{ucDroneDeliversToDestination} &
\RequirementReference{reqkFunctional}{reqfNavigation},
\RequirementReference{reqkFunctional}{reqfLanding},
\RequirementReference{reqkConstraint}{reqcNoFlyAvoidance}
&
\UseCaseName{ucDroneDeliversToDestination} describes the drone autonomously navigating to the customer's destination using GPS, avoiding restricted zones, and performing vision-based landing for package retrieval.
&
\FigureReference{ucDroneDeliversToDestinationActivity}
\\
\hline

\UseCaseReference{ucDroneReturnsToSource} &
\RequirementReference{reqkFunctional}{reqfNavigation},
\RequirementReference{reqkConstraint}{reqcNoFlyAvoidance}
&
\UseCaseName{ucDroneReturnsToSource} describes the drone autonomously returning to its origin after delivery while avoiding restricted zones to prepare for the next mission.
&
\FigureReference{ucDroneReturnsToSourceActivity}
\\
\hline

\UseCaseReference{ucDesignateBlackWhiteZones} &
\RequirementReference{reqkFunctional}{reqfZoneManagement}
&
\UseCaseName{ucDesignateBlackWhiteZones} describes the admin defining restricted (black) and allowed (white) zones via the GUI to ensure safe flight operations.
&
\FigureReference{ucDesignateBlackWhiteZonesActivity}
\\
\hline

\UseCaseReference{ucSafeFlight} &
\RequirementReference{reqkConstraint}{reqcObstacleAvoidance}
&
\UseCaseName{ucSafeFlight} describes the drone autonomously detecting and avoiding mid-flight obstacles to ensure safe navigation.
&
N/A
\\
\hline

\UseCaseReference{ucOverrideDrone} &
\RequirementReference{reqkFunctional}{reqfNavigation}
&
\UseCaseName{ucOverrideDrone} describes the admin taking manual control of a drone during a malfunction, emergency, or unexpected flight deviation.
&
\FigureReference{ucOverrideDroneActivity}
\\
\hline
\end{longtable}

\section{Use Case Diagram}

\begin{figure}[h]
\centering
\psfrag{ucOrder}{\hspace{0.05in} \footnotesize \UseCaseReference{ucOrderItem}}
\psfrag{ucTrack}{\hspace{0.05in} \footnotesize \UseCaseReference{ucViewDroneLocation}}
\psfrag{ucStock}{\hspace{0.05in} \footnotesize \UseCaseReference{ucStockDrone}}
\psfrag{ucDeliver}{\hspace{0.05in} \footnotesize \UseCaseReference{ucDroneDeliversToDestination}}
\psfrag{ucReturn}{\hspace{0.05in} \footnotesize \UseCaseReference{ucDroneReturnsToSource}}
\psfrag{ucZones}{\hspace{0.05in} \footnotesize \UseCaseReference{ucDesignateBlackWhiteZones}}
\psfrag{ucSafe}{\hspace{0.05in} \footnotesize \UseCaseReference{ucSafeFlight}}
\psfrag{ucOverride}{\hspace{0.05in} \footnotesize \UseCaseReference{ucOverrideDrone}}
\includegraphics[width=\linewidth]{eps/UseCases/DroneDeliverySystem.eps}
\caption{\FigureLabel{droneUseCases}: \FigureName{droneUseCases} Drone Delivery System Use Case Diagram.}
\end{figure}

\section{Detailed Use Cases}

% ---------------- Order Item ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucOrderItem}. Use Case Order Item}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucOrderItem}]
	\UseCaseLabel{ucOrderItem}
	\index{UseCase!\UseCaseName{ucOrderItem}}
	Customer orders an item for drone delivery.
	\end{useCase}  
\\
\hline
Requirements: \RequirementReference{reqkFunctional}{reqfPayload}
\\
\hline
Activity Diagram: \FigureReference{ucOrderItemActivity}
\\
\hline
Brief description:\\
Customer selects an item, specifies delivery location, and confirms an order via the GUI. \\
\hline
Primary actors: Customer \\
\hline
Secondary actors: Admin \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Customer account is active.
\item GUI is online and inventory is available.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Customer opens the website.
\item Customer selects an item.
\item Customer selects delivery location.
\item Customer confirms and submits the order.
\item System validates details and schedules a drone.
\end{enumerate} \\
\hline
Postconditions: Order confirmed and queued for delivery. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If inventory is unavailable, user receives an error message.
\item If network connection fails, order is retried upon reconnection.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.2\linewidth]{eps/UseCases/OrderItem.eps}
    \caption{\FigureLabel{ucOrderItemActivity}: \FigureName{ucOrderItemActivity} Activity Diagram for \UseCaseName{ucOrderItem}.}
    % \caption{Drone Order Activity Diagram}
    \label{fig:droneorder}
\end{figure}

% ---------------- View Drone Location ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucViewDroneLocation}. Use Case View Drone Location}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucViewDroneLocation}]
	\UseCaseLabel{ucViewDroneLocation}
	\index{UseCase!\UseCaseName{ucViewDroneLocation}}
	Customer views the real-time location of the drone.
	\end{useCase}  
\\
\hline
Requirements: \RequirementReference{reqkInterface}{reqiGUI}
\\
\hline
Activity Diagram: \FigureReference{ucViewDroneLocationActivity}
\\
\hline
Brief description:\\
Customer monitors the live drone position and ETA through the GUI map. \\
\hline
Primary actors: Customer \\
\hline
Secondary actors: Admin (maintains tracking system) \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone is in flight with active GPS telemetry.
\item GUI is connected to the server.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone sends GPS location to the server.
\item UI displays the live drone location on the map.
\item Customer tracks the drone until arrival.
\end{enumerate} \\
\hline
Postconditions: Customer successfully tracks the drone until delivery. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If GPS signal is lost, the system displays the last known position.
\item If connection drops, map updates resume after reconnection.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{eps/UseCases/ViewDroneLocation.eps}
\caption{\FigureLabel{ucViewDroneLocationActivity}: \FigureName{ucViewDroneLocationActivity} Activity Diagram for \UseCaseName{ucViewDroneLocation}.}
\end{figure}


% ---------------- Stock Drone ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucStockDrone}. Use Case Stock Drone}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucStockDrone}]
	\UseCaseLabel{ucStockDrone}
	\index{UseCase!\UseCaseName{ucStockDrone}}
	Admin stocks and dispatches drone.
	\end{useCase}  
\\
\hline
Requirements: \RequirementReference{reqkFunctional}{reqfPayload}
\\
\hline
Activity Diagram: \FigureReference{ucStockDroneActivity}
\\
\hline
Brief description:\\
Admin loads the drone with the prepared payload and initiates launch. \\
\hline
Primary actors: Admin \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Order request received from the system.
\item Payload and drone are available.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Admin receives order message from the UI.
\item Admin retrieves item from inventory.
\item Admin stocks the drone with the payload.
\item Admin dispatches the drone via the UI.
\end{enumerate} \\
\hline
Postconditions: Drone departs safely with correct payload. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If drone battery is low, the system delays dispatch.
\item If payload weight exceeds limits, system prevents launch.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{eps/UseCases/StockDrone.eps}
    \caption{\FigureLabel{ucStockDroneActivity}: \FigureName{ucStockDroneActivity} Activity Diagram for \UseCaseName{ucStockDrone}.}
\end{figure}


% ---------------- Drone Delivers ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucDroneDeliversToDestination}. Use Case Drone Delivers to Destination}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucDroneDeliversToDestination}]
	\UseCaseLabel{ucDroneDeliversToDestination}
	\index{UseCase!\UseCaseName{ucDroneDeliversToDestination}}
	Drone autonomously delivers payload to destination.
	\end{useCase}  
\\
\hline
Requirements: 
\RequirementReference{reqkFunctional}{reqfNavigation}, 
\RequirementReference{reqkFunctional}{reqfLanding}, 
\RequirementReference{reqkConstraint}{reqcNoFlyAvoidance}
\\
\hline
Activity Diagram: \FigureReference{ucDroneDeliversToDestinationActivity}
\\
\hline
Brief description:\\
Drone navigates using GPS, avoids black zones, and performs accurate vision-based landing. \\
\hline
Primary actors: Customer, Admin \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone is fully charged and loaded with payload.
\item Destination coordinates and zones are defined.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone takes off and begins GPS navigation.
\item Drone avoids restricted (black) zones.
\item Drone reaches destination coordinates.
\item Drone performs precision landing for the customer to retrieve the package.
\end{enumerate} \\
\hline
Postconditions: Package delivered successfully. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If a new black zone is detected, drone recalculates route.
\item If landing marker is not visible, drone retries or hovers.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{eps/UseCases/DroneDeliversToDestination.eps}
    \caption{\FigureLabel{ucDroneDeliversToDestinationActivity}: \FigureName{ucDroneDeliversToDestinationActivity} Activity Diagram for \UseCaseName{ucDroneDeliversToDestination}.}
\end{figure}


% ---------------- Drone Returns ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucDroneReturnsToSource}. Use Case Drone Returns to Source}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucDroneReturnsToSource}]
	\UseCaseLabel{ucDroneReturnsToSource}
	\index{UseCase!\UseCaseName{ucDroneReturnsToSource}}
	Drone returns to launch point.
	\end{useCase}  
\\
\hline
Requirements: 
\RequirementReference{reqkFunctional}{reqfNavigation}, 
\RequirementReference{reqkConstraint}{reqcNoFlyAvoidance}
\\
\hline
Activity Diagram: \FigureReference{ucDroneReturnsToSourceActivity}
\\
\hline
Brief description:\\
After delivery, drone returns autonomously to its source base for recharge or restocking. \\
\hline
Primary actors: Admin \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Delivery is complete and payload is detached.
\item Return-to-source command initialized.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone initiates return sequence.
\item Drone navigates via GPS and avoids black/white zones.
\item Drone lands at original launch pad.
\item System logs return status and battery level.
\end{enumerate} \\
\hline
Postconditions: Drone ready for next operation. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If GPS signal is lost, drone switches to visual localization.
\item If battery is critically low, drone performs emergency landing.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{eps/UseCases/DroneReturnsToSource.eps}
    \caption{\FigureLabel{ucDroneReturnsToSourceActivity}: \FigureName{ucDroneReturnsToSourceActivity} Activity Diagram for \UseCaseName{ucDroneReturnsToSource}.}
\end{figure}


% ---------------- Zone Management ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucDesignateBlackWhiteZones}. Use Case Designate Black/White Zones}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucDesignateBlackWhiteZones}]
	\UseCaseLabel{ucDesignateBlackWhiteZones}
	\index{UseCase!\UseCaseName{ucDesignateBlackWhiteZones}}
	Admin defines flight zones.
	\end{useCase}  
\\
\hline
Requirements: \RequirementReference{reqkFunctional}{reqfZoneManagement}
\\
\hline
Activity Diagram: \FigureReference{ucDesignateBlackWhiteZonesActivity}
\\
\hline
Brief description:\\
Admin uses GUI to configure safe (white) and restricted (black) flight zones. \\
\hline
Primary actors: Admin \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item GUI and map data are active.
\item Admin credentials verified.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Admin opens the zone-management panel.
\item Admin selects or draws areas on the map.
\item Admin labels zones as black or white.
\item System saves and applies zone configurations.
\end{enumerate} \\
\hline
Postconditions: Updated zone boundaries stored and applied. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If invalid coordinates are entered, system displays an error.
\item If connection is lost, changes are saved locally until sync resumes.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{eps/UseCases/DesignateBlack_WhiteZones.eps}
    \caption{\FigureLabel{ucDesignateBlackWhiteZonesActivity}: \FigureName{ucDesignateBlackWhiteZonesActivity} Activity Diagram for \UseCaseName{ucDesignateBlackWhiteZones}.}
\end{figure}

% ---------------- Safe Flight ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucSafeFlight}. Use Case Safe Flight and Obstacle Avoidance}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucSafeFlight}]
	\UseCaseLabel{ucSafeFlight}
	\index{UseCase!\UseCaseName{ucSafeFlight}}
	Drone autonomously avoids in-flight obstacles.
	\end{useCase}  
\\
\hline
Requirements: \RequirementReference{reqkConstraint}{reqcObstacleAvoidance}
\\
\hline
Activity Diagram: N/A
\\
\hline
Brief description:\\
Drone detects and avoids in-flight obstacles (trees, buildings, birds) using onboard sensors. \\
\hline
Primary actors: Drone (autonomous system) \\
\hline
Secondary actors: Admin (monitoring flight) \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone sensors (LiDAR, camera, ultrasonic) are functional.
\item Drone is in active flight.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone continuously scans its flight path for obstacles.
\item Drone detects an obstacle in its projected path.
\item Drone adjusts route or altitude to avoid collision.
\item Drone resumes original trajectory once clear.
\end{enumerate} \\
\hline
Postconditions: Obstacle avoided, mission continues safely. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If obstacle is unavoidable, drone hovers and alerts admin.
\item If sensors malfunction, drone slows down or initiates safe Return-to-Source.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}


% ---------------- Override Drone ----------------
\begin{table}[H]
\center
\caption{\TableLabel{ucOverrideDrone}. Use Case Override Drone}
\scalebox{1}{
\begin{tabular}{|p{16cm}|}
\hline
	\begin{useCase}[\UseCaseName{ucOverrideDrone}]
	\UseCaseLabel{ucOverrideDrone}
	\index{UseCase!\UseCaseName{ucOverrideDrone}}
	Admin manually overrides the drone.
	\end{useCase}  
\\
\hline
Requirements: \RequirementReference{reqkFunctional}{reqfNavigation}
\\
\hline
Activity Diagram: \FigureReference{ucOverrideDroneActivity}
\\
\hline
Brief description:\\
Admin takes manual control of drone during emergencies or flight errors. \\
\hline
Primary actors: Admin \\
\hline
Preconditions:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Drone is airborne and connected.
\item Admin has valid override permissions.
\end{enumerate} \\
\hline
Main flow:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item Admin selects affected drone on GUI.
\item Admin issues manual override command.
\item Drone switches from autonomous to manual control mode.
\item Admin stabilizes or lands drone safely.
\item System logs override event and reason.
\end{enumerate} \\
\hline
Postconditions: Drone stabilized or safely landed. \\
\hline
Alternative flows:
\begin{enumerate}[topsep=0pt,itemsep=0pt]
\item If override fails, drone initiates Return-to-Source mode.
\item If signal is lost mid-override, drone enters hover or emergency stop.
\end{enumerate} \\
\hline
\end{tabular}
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{eps/UseCases/OverrideDrone.eps}
    \caption{\FigureLabel{ucOverrideDroneActivity}: \FigureName{ucOverrideDroneActivity} Activity Diagram for \UseCaseName{ucOverrideDrone}.}
\end{figure}