\section{Week Report 11 (11/6/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Ordered the HAWK'S WORK F450 Drone Kit
  \item Compiled and finalized the Bill of Materials (BOM) for all drone-related hardware, including the companion computer (Raspberry Pi 5), Wi-Fi module, camera modules, SD cards, and supporting connection cables and power source.
  \item Researched Raspberry Pi 5 camera and connectivity options, determining the optimal configuration for the drone: one standard Raspberry Pi Camera Module 3 for the front view and one Raspberry Pi Camera Module 3 Wide for the bottom view to enhance landing-target recognition.
  \item Verified component availability and estimated total costs between \$645–\$675, including pending power and connection components.
  \item Investigated integration steps for connecting the Pixhawk flight controller to the Raspberry Pi 5 using UART/USB interfaces, with plans to reference video tutorials and technical documentation.
  \item Began early CAD design for the drone chassis and camera mounts using SolidWorks/Fusion 360, preparing to fabricate once physical drone components arrive.
  \item The Raspberry Pi 5 dual-camera setup will enable strong vision functionality for both navigation and landing recognition tasks.
  \item The 3D chassis model will be refined to ensure proper fitment once the hardware arrives to support a smooth integration process.
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Begin testing the communication between the Pixhawk and Raspberry Pi using basic telemetry data transfer.
  \item Set up the Raspberry Pi operating system and install necessary libraries for camera streaming and MAVLink communication.
  \item Finalize power delivery design — test both USB-C power bank and direct connection from the Pixhawk power module.
  \item Complete 3D modeling of the drone chassis and design modular mounts for the cameras, Raspberry Pi, and Wi-Fi module.
  \item Evaluate software environment compatibility for live video streaming and onboard data processing.
  \item Verification of communication between the Raspberry Pi and Pixhawk will be prioritized, as it forms the foundation for the drone’s autonomous functions.
  \item Documentation of all connection steps will be created to allow consistent replication of the setup across the team.
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Confirm Raspberry Pi 5 availability within Stevens lab inventory before ordering.
  \item Purchase both camera modules and SD cards following budget approval.
  \item Research compatible 22-pin CSI ribbon cables for Pi 5 dual-camera setup.
  \item Determine and order appropriate USB-C power source (5V/5A output).
  \item Create 3D CAD files for all required mounts and integrate into full drone model.
  \item Test initial connections between Pixhawk, Raspberry Pi, and Wi-Fi module.
  \item Initial testing can begin once wiring and power systems are established, without waiting for full drone assembly.
  \item Collaboration with other drone teams at Stevens will be pursued to confirm optimal hardware and configuration decisions.
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Power and current draw requirements for the Raspberry Pi 5 must be verified to avoid brownouts or unstable communication.
  \item Limited stock of Raspberry Pi 5 components may delay procurement if not ordered soon.
  \item Integration between the Pixhawk, Wi-Fi module, and Raspberry Pi may require troubleshooting due to UART or protocol mismatches.
  \item CAD fitment accuracy depends on receiving final physical measurements of components.
  \item The Pixhawk–Pi integration remains the most technically uncertain step and will be a primary focus in upcoming tests.
  \item Once communication is established, other drone systems (telemetry, cameras, and control) can be layered in sequentially.
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item Guidance on correct power configuration for the Raspberry Pi 5 and Pixhawk connection (USB vs. power module feed).
  \item Approval for additional hardware purchases (camera modules, SD cards, power bank, ribbon cables).
  \item Continued access to 3D printing resources for chassis and mounting fabrication.
  \item Technical assistance from faculty or other drone groups familiar with Pixhawk–Raspberry Pi integration.
  \item Support in verifying voltage and current safety between Pixhawk and Raspberry Pi to prevent potential component damage.
  \item Approval to proceed with full assembly and testing once all hardware is delivered, allowing software integration to begin by late November.
\end{itemize}



\section{Week Report 9 (10/31/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Presented Project Concept and Specification
  \item Successfully configured and built, and ran takeoff and land example in MAVSDK with PX4 simulator and QGroundControl
  \item Committed working example to github and set up Github Action to automatically configure and Run MAVSDK code on Windows
  \item Attended computer club to receive additonal guidance on drone parts and software stack 
  
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Create Block Diagrams of the architecture of how the different componets communicate 
  \item Run more examples in MAVSDK and finalize instructions, possibly look into configuring and building on an Linux Machine in Digital ocean 
  \item Start working on prototype for the website 
  
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Continue communication with L3Harris sponsors regarding funding, application updates, and approvals.
  \item Proceed with part ordering once budget and component compatibility are confirmed.
  \item Update Jira and GitHub repositories to reflect current project progress.
  \item Begin implementing software concepts and document development workflows.
  \item Continue researching possible road-blocks with FAA approvals given that we will be creating our own drone. 
  \item Attend computer club meetings to receive set up on procuring drone parts and configuring the software. 
  \item Documents Software Set up so that people can replicate the configuration
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Risk of hardware or mechanical components being unavailable or incompatible; ordering early and receiving feedback
  \item Software architecture must be well-defined to ensure efficiency and modularity during integration.
  \item Software must directly interface with the drone upon assembly—compatibility and communication testing are critical.
  \item Confirm airspace and campus policy constraints for drone testing locations (EHS/FAA). 
  \item Align on budget ceiling and purchasing process timeline to prevent administrative delays.
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item University support for access to drone cage testing facilities.
  \item Guidance on FAA licensing and permissions; compile an FAA approvals memo.
  \item Seek sponsorship aid and purchasing approval following budget review.
  \item Request approval to proceed with BOM purchasing after budget confirmation.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{png/build_directory.png}
\caption{Screenshot of our autobuild with version in the form Major.Minor.Changelist.}
\label{fig:buildPackages}
\end{figure}


\section{Week Report 8 (10/23/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Finalized use cases, requirements, and related models to ensure alignment with the system architecture.
  \item Established a new contact regarding drone part procurement and began communication for part sourcing.
  \item Created the Bill of Materials (BOM) and initiated the approval process.
  \item Began development of the user interface (UI) and design framework, pending finalization of use cases.
  \item Followed up with L3Harris sponsors regarding parts approval, procurement, and official sponsorship application.
  \item Made initial progress on software development using MAVSDK, integrating with PX4 for simulated testing, troubleshooting in both a windows and Linux environment.
  \item Contacted the Office of Risk Management regarding school approval for flying drone. 
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Send follow-up emails to new contacts regarding drone parts and the finalized BOM.
  \item Finalize and submit the BOM for review and approval before ordering parts by the end of next week.
  \item Begin procurement of hardware components once approvals are received to avoid delays in assembly and testing.
  \item Continue developing the web application UI for the upcoming demo presentation.
  \item Prepare for the team’s mid-semester demo and presentation.
  \item Resolve errors with MAVLink configuration and be able to run basic example commands and see it reflected in the simulator and QGroundControl 
  \item Document Software Set up and configuration process for MAVSDK in a separate chapter
  \item Develop Block/High level architecture diagram of how all the different components communicate with each other 
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Continue communication with L3Harris sponsors regarding funding, application updates, and approvals.
  \item Proceed with part ordering once budget and component compatibility are confirmed.
  \item Update Jira and GitHub repositories to reflect current project progress.
  \item Begin implementing software concepts and document development workflows.
  \item Continue researching possible road-blocks with FAA approvals given that we will be creating our own drone. 
  \item Attend computer club meetings to receive set up on procuring drone parts and configuring the software. 
  \item Documents Software Set up so that people can replicate the configuration
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Risk of hardware or mechanical components being unavailable or incompatible; ordering early and receiving feedback
  \item Software architecture must be well-defined to ensure efficiency and modularity during integration.
  \item Software must directly interface with the drone upon assembly—compatibility and communication testing are critical.
  \item Confirm airspace and campus policy constraints for drone testing locations (EHS/FAA). 
  \item Align on budget ceiling and purchasing process timeline to prevent administrative delays.
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item University support for access to drone cage testing facilities.
  \item Guidance on FAA licensing and permissions; compile an FAA approvals memo.
  \item Seek sponsorship aid and purchasing approval following budget review.
  \item Request approval to proceed with BOM purchasing after budget confirmation.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{png/build_directory.png}
\caption{Directory of built MAVSDK and MAVLink packages showing CMake build artifacts and version folders (e.g., MAVSDK v1.8, CMake 4.1.2).}
\label{fig:buildPackages}
\end{figure}


\section{Week Report 7 (10/16/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Finalizing use case diagrams and activity diagrams.
  \item Followed up with Professor Wang.
  \item Set up meeting with L3Harris sponsors to present our work so far and to ask for advice regarding parts and overall plan.
  \item Created software channel on discord. 
  \item Starting UI development using figma once diagrams are finalized. Mainly use cases since they will tell us what we need. 
  \item Got feedback from another group on different hardware options along with QGroundControl.
  \item Added FAA document and content. 
  \item Set up MAVSDK with PX4 Simulator and connected with QGroundControl 
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Confirm diagrams.
  \item Speak with Professor Wangs students to get feedback on parts. 
  \item Look to order parts once everything is finalized and after meeting with L3 sponsors. 
  \item Begin development of the web application, and figure out how to host and deploy it.
  \item Start thinking about how we can develop software before and as the drone is being procured and assembled. 
  \begin{itemize}
      \item Set up environment and gain familiarity to of writing MAVSDK code to control a vehicle in a simulator 
      \item Make mockup of the web app UI in figma, and see if we can have it read simulated data. 
  \end{itemize}
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Keep an eye on Professor Wang to respond to us to get into contact with graduate student.
  \item George works on hardware part compatibility to confirm our budget and parts needed to be ordered. 
  \item Spurthi to continue troubleshooting with simulator, and document environment set up once complete  
  \item Develop finalized budget and parts before meeting with L3 sponsors to get feedback.
  \item Start working on presentation demo coming up in 2 weeks. This will include finalized requirements, UML diagrams, etc. 
  \item Start developing the software concepts as this will take the most of our efforts. 
  \item Aim to have parts ordered by latest the end of the month. 
  \item Create a list of potential risks for our project, things that may happen during use cases like rain, running out of battery, etc. 
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Risk of hardware and mechanical components not being available or compatible. It will be beneficial to order these early to identify potential issues and make sure we save space in our budget for mistakes like that to happen.
  \item Software concept needs to be very definitive and clear so that we know from the beginning how we are developing this software to be most efficient and unique.
  \item Software also needs to interface with the drone directly from our assembly of it. 
  \item Confirm testing location constraints ex; airspace, campus policies 
  \item Align on budget ceiling and purchasing process/timeline 
  \item Consider risks during use cases like previously mentioned
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item University support for drone cage testing - need to get in contact with Professor Wang and her students.
  \item Guidance on FAA licensing/permissions and compile FAA approvals memo
  \item Sponsorship aid and approval needed.
  \item Approval to proceed with BOM purchasing after budget review
\end{itemize}



\section{Week Report 6 (10/09/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Started circuit diagrams for how the hardware, firmware, and any electrical components will be interfacing.
  \item Started block diagram + activity and use case diagrams.
  \item Defined budget with parts + showed Professor.
  \item Verified Pixhawk 6C pin compability using Holybro's electrical design 
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Set up meeting with L3 sponsors to approve plan before ordering parts.
   \item Set up meeting with Professor Wang to talk about what parts to buy. 
  \item Finalize general diagrams being made and confirm they are following our plan for development. 
  \item Look to order parts once everything is finalized. This is pivitol as we should get started early to identify any issues we are not considering during implementation. 
  \item Begin development of the web application, and figure out how to host and deploy it.
  \item Start thinking about how we can develop software before and as the drone is being procured and assembled. 
  \begin{itemize}
      \item Possible to Gazebo simulations to test working with MAVSDK and PX4 Autopilot. 
      \item Make mockup of the web app UI, and see if we can have it read simulated data. 
  \end{itemize}
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Gianna and Cam contact L3 sponsors to set up a meeting.
  \item George works on hardware part compatibility to confirm our budget and parts needed to be ordered. 
  \item Need to work on finalizing diagrams.
  \begin{itemize}
      \item Activity Diagram.
      \item Use Case Diagram.
  \end{itemize}
  \item Start developing the software concepts as this will take the most of our efforts.
  \item Aim to have parts ordered by latest the end of the month.
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Risk of hardware and mechanical components not being available or compatible. It will be beneficial to order these early to identify potential issues and make sure we save space in our budget for mistakes like that to happen.
  \item Software concept needs to be very definitive and clear so that we know from the beginning how we are developing this software to be most efficient and unique.
  \item Software also needs to interface with the drone directly from our assembly of it. 
  \item Confirm testing location constraints ex; airspace, campus policies 
  \item Align on budget ceiling and purchasing process/timeline 
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item University support for drone cage testing.
  \item Guidance on FAA licensing/permissions and compile FAA approvals memo
  \item Reach out to Dr.Wang once more regarding remaining questions 
  \item Sponsorship aid and approval needed.
  \item Set up a meeting with Diego from STEP regarding drone assembly 
  \item Approval to proceed with BOM purchasing after budget review
\end{itemize}

\section{Week Report 5 (10/03/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Conducted interviews with stakeholders (students, dining staff) to develop User Stories 
  \item Created Use Cases based on the user stores and mapped those to requirements 
  \item Conducted further research on implementation and drone parts needed, decided on doing Pixhawk with PX4 Autopilot with DJI as the backup plan
  \begin{itemize}
      \item Created preliminary budget with parts needed. Decided it would be more feasible to buy parts separately since comprehensive development kits are unavailable or out of budget 
      \item Researched different components needed and the compatibility of them. Defined must have and could have items. 
  \end{itemize}
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Finalize parts, and confirm them with Professor Muresan before ordering
  \item Begin working on diagrams and defining architecture of the system
  \begin{itemize}
      \item Block Diagram to show how software and hardware nodes interface 
      \item Activity and Use Case diagrams to support the requirements and use cases 
  \end{itemize}
  \item Set up initial structure of the repository, setting up CI/CD and JIRA
  \item Begin development of the web application, and figure out how to host and deploy it
  \item Start thinking about how we can develop software before and as the drone is being procured and assembled 
  \begin{itemize}
      \item Possible to Gazebo simulations to test working with MAVSDK and PX4 Autopilot 
      \item Make mockup of the web app UI, and see if we can have it read simulated data 
  \end{itemize}
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Start developing a more completed and definitive budget.
  \item Talk with Professor Wang about budget / parts and how to assemble a drone. 
  \item Track tasks on Jira and continuing development processes.
  \item Start developing software stack for implementation in Dev Ops class. 
  \item Start developing high level architecture diagrams. 
  \item Aim to have parts ordered by latest the end of the month.
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Risk of hardware and mechanical components not being available or compatible. 
  \item DJI SDK drones are lightweight, limiting carrying capacity.
  \item Risk of parts not working and software not being compatible. Need to do the most research with this and ensure that we will not run into compatibility issues.
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item University support for drone cage testing.
  \item Guidance on FAA licensing/permissions.
\end{itemize}


\section{Week Report 4 (09/25/2025)}

\subsection{What you did the past week}
\begin{itemize}
  \item Had meeting with Dr. Wang; identified regulatory and licensing hurdles for campus drone testing as well as recommendations for flight controllers, software and drones.
  \item Concluded the following technical findings from our research and conversations: 
  \begin{itemize}
      \item Need drone to have GPS and camera (standard for most) 
      \item QGroundControl is standard to control the drone, works for any drone with MavLink Protocol
      \item DJI drones is not directly supported with MavLink have to use a wrapper like Rosetta Drone or native SDK like DJI mobile SDK
      \item Most likely will use Wifi and IoT to communciation from server to drone
    \end{itemize}
  \item Established new contact: Professor Hamid Jafarnejad Sani for testing drones on campus
  \item Conducted research of existing papers about autonomous drones to find methodologies we can replicate or reference. 
  \begin{itemize}
      \item The Urban Last Mile Problem: Autonomous Drone Delivery to Your Balcony \cite{8798337}
      \item DroneTalk: An Internet-of-Things-Based Drone System for Last-Mile Drone Delivery \cite{9703276}
  \end{itemize}
  \item Narrowed drone options and defined tradeoffs of each
  \begin{itemize}
      \item DJI Mini favored for stability, reliability, and SDK support
      \item olybro/MotorAi less viable due to assembly/customization.
  \end{itemize}
  \item Budget discussion: \$300–400 per drone with spares; selling drones not permitted.
  \item Began defining must-have drone requirements: SDK, GPS, Camera, Low Cost.
\end{itemize}

\subsection{What you will do next week}
\begin{itemize}
  \item Engage stakeholders: University food/dining staff, confirm scope (delivery vs navigation).
  \item Maintain contact with Professor Sani and arrange drone cage testing.
  \item Continue DJI research (Mavic Pro, Mobile SDK, GPS/IoT).
  \item Finalize use cases and requirement prioritization for next week’s presentation. Might have to pivot use cases if it is not feasible for drone to have a payload for deliveries
\end{itemize}

\subsection{A list of action items}
\begin{itemize}
  \item Email Professor Sani and confirm stakeholders.
  \item Reach out to dining staff for feedback.
  \item Compare DJI vs Holybro/MotorAi in detail.
  \item Research FAA + University licensing requirements.
  \item Finalize requirement list and structured flow.
  \item Conduct further research to find implementation with open source code we can replicate
\end{itemize}

\subsection{Any issues and risks}
\begin{itemize}
  \item Regulatory approval may delay on-campus testing.
  \item DJI SDK drones are lightweight, limiting carrying capacity.
\end{itemize}

\subsection{Requests for support/resources}
\begin{itemize}
  \item University support for drone cage testing.
  \item Guidance on FAA licensing/permissions.
\end{itemize}

\section{Week Report 3 (09/19/2025)} 

\subsection{What you did the past week}  
\begin{itemize}  
    \item Finalized team declaration.  
    \item Met with Howard and Nick (L3Harris sponsors) where we confirmed a \$1000 budget limit (possibly \$200 extra if needed).  
    \item Got L3Harris sponsors in contact with Stevens.  
    \item Finalized details regarding project: need to focus on GUI and user interface software components to make our project more novel than a standard drone system.  
    \item Laid out key drivers for our project and what we mainly want to focus on throughout the span of the project.  
    \item Restricted the scope for the year-long project while adding information on potential applications once our project’s goals are met successfully.  
\end{itemize}  

\subsection{What you will do next week}  
\begin{itemize}  
    \item Need to figure out if Stevens will provide us funding on top of the L3Harris funding (usually additional as per past cases, but may have changed this year).  
    \item Start developing actual requirements and use cases now that we have a finalized idea; see how our idea needs to be adjusted in accordance with our constraints.  
    \item Speak with Professor Ying Wang regarding what drones to procure and to get insight on different school policies for drones.  
    \item Still need to interview some different faculty, staff, and students regarding feedback on dining to get user stories.  
\end{itemize}  

\subsection{A list of action items.}  
\begin{itemize}  
    \item Interview key stakeholders to begin to elicit requirements for preliminary use cases.  
    \item Research hardware and physical components and their costs.  
    \begin{itemize}  
        \item Drone (preferably with an SDK to control it).  
        \item If drone does not have GPS, need an additional device with GPS.  
        \item Phone or some device with GPS.  
        \item Explore using the phone as a hotspot if the drone has Wi-Fi.  
        \item Camera and server → connect with IoT Wi-Fi.  
        \item Ensure system works with hardware integration.  
        \item Get something that can run OpenCV (possibly Raspberry Pi).  
        \item If using Raspberry Pi, add camera + OpenCV and possibly GPS.  
        \item Figure out how to send commands to control the drone.  
    \end{itemize}  
    \item Research prior projects/examples for reference.  
\end{itemize}  

\subsection{Any issues and risks}  
Still confirming if Stevens will provide additional funding. Technical complexity depends heavily on hardware feasibility and drone SDK capabilities. Must finalize how to integrate GPS, Wi-Fi, and camera systems with OpenCV processing in a realistic way.  

\subsection{Requests for support/resources}  
\begin{itemize}  
    \item Need guidance on filtering approaches (common filtering problems).  
    \item Research examples for inspiration and references: 
    \cite{nsf10439568}
    \cite{stevensDroneNews}
    \cite{uavCoachCertification}
\end{itemize}  

\section{Week Report 2 (09/12/2025)}
\subsection{What you did the past week}

\begin{itemize}
    \item Contacted Howard (L3Harris Sponsor) to confirm scope, budget use, and expectations. 
    \item Set up meeting with Stevens team and L3Harris stakeholders.
    \item Clarified course section changes for IDE. 
    \item Looked into hardware components and researched UAV/USV feasibility.
    \item Created sample guide map of drone food delivery service on Stevens Campus.

\end{itemize}
\subsection{What you will do next week}

\begin{itemize}
    \item Set up a meeting with Dr.Wang to figure out how feasible the drone is / ballpark of price.
    \item Team declaration.
    \item Include Professor Muresan in email between sponsor and Stevens, to formalize things between all parties.
    \item Starting process of identifying stakeholders and conducting customer interviews.

\end{itemize}

\subsection{A list of action items.}
\begin{itemize}
  \item Finish team declaration by September 15th
  \item Meet with Stakeholders September 15th
  \item Send email to confirm sponsorship ASAP
  \item Interview Dr.Wang regarding drone information
  \item Start customer interviews
  \begin{itemize}
            \item Moses 
            \item Peer leader students 
            \item Gianna’s floor
            \item UCC/Pierce Dining Manager
            \item Off campus students
            \item Staff - Farvardin/Sara/Dean Nilsen/Ciara Calabrese
        \end{itemize} 
\end{itemize}

\subsection{Any issues and risks}
Ensuring that our overall pitch can be obtainable in terms of time and money. We have yet to decide if we will be outsourcing our data. At the moment, one out of two stakeholders has confirmed attendance to our meeting, it may cause a conflict in our timeline. What can also cause a delay is that Howard has stated he reached out to the main contact at Stevens regarding Sponsorship and has not gotten an answer two months in. 


\section{Week Report 1 (09/05/2025)}
\subsection{What you did the past week}
\begin{itemize}
    \item Held initial brainstorming and kickoff meeting for Senior Design. 
    \item Confirmed team roles and majors (listed above)
    \item Reviewed funding resources 
        \begin{itemize}
            \item L3Harris: \$2000-\$2500, 
            \item Stevens: \$750 (tentative), 
        \end{itemize} 
    \item Outlined initial project ideas
        \begin{itemize}
            \item Autonomous systems (drones, rovers, robots)
            \item AI/ML applications: object detections, image/audio/thermal processing navigation, and threat detection.
            \item Explored feasibility of pre-med drone vs. custom hardware.
            \item Considered cloud integration (AWS) for power-intensive AI processing. 
        \end{itemize}
    \item Drafted mission statement (still in progress) \textit{“To create an autonomous system that can navigate, surveil, and intelligently recognize objects in real time, delivering rapid, reliable situational awareness in any environment.”}
    
    \item Discussed next steps with Howard (possible mentor at the moment) and course registration alignment 

\end{itemize}
\subsection{What you will do next week}

\begin{itemize}
    \item Finalize initial concept of the project, drafting initial requirements 
    \item Refine mission statements 
    \item Confirm scope, budget use, and expectations from L3Harris and Stevens 
    \item Explore Hardware components and UAV/USV feasibility
    \item Explore and research software technologies and resources to be used


\end{itemize}
 
 

\subsection{A list of action items.}
\begin{itemize}
  \item Email Howard to set up meeting and confirm expectations
  \item Follow up with Howard again about project approval and connecting with Stevens faculty
  \item Research hardware components and UAV/USV feasibility
  \item Research programming languages (Arduino, C++) and begin outlining integration approach
  \item Narrow down mission statement and define specific project requirements
  \item Confirm exact budget from Stevens
  \item Decide if the project will use a drone, rover, or alternative platform
  \item Clarify scope: computer vision only vs. multimodal (vision + thermal + audio)
  \item Confirm course section switches for all team members
  \item Mentor (Howard) guidance on scope narrowing and best fit between drone/rover
  \item Access to L3Harris budget guidelines for going beyond \$2500 if needed
  \item Resources for hardware testing space (lab access, equipment)
  \item Recommendations for AI/ML training datasets relevant to threat detection
\end{itemize}

\subsection{Any issues and risks}
Project is still too broad at this point, need to narrow down the scope and problem statement so that we can begin to think about the implementation. 




