% File: prologue.tex
% Thesis prologue:  Title page, acknowledgements, table of contents,
% list of figures, and list of tables.
%
% this file is to be \include'd after the \begin{document}

% Cornell-style title page
\begin{titlepage}
    \title{QuackOps Senior Design \\ \large Group 8}
    \author{Spurthi Setty \& Thomas Ung  \& Gianna Cerbone \& Camila Valdez  \& George Redfern \\ Stevens.edu }
    \conferraldate{}{\today}
    \maketitle

    % Add software version info here
    \vspace{1cm}
    \begin{center}
        {\Large \textbf{\VERSION}} \\[0.5cm]
        {\large Build Date: \today}
    \end{center}
\end{titlepage}


% Copyright page
%\begin{copyrightpage}
\makecopyright
%\end{copyrightpage}

% Abstract: the abstract body is pulled from the file abstract.tex;
%  the title is pulled from the \title command in the titlepage section
\begin{abstract}
        %\makeabstitle
        \input abstract      % puts the abstract file here
\end{abstract}

% Biographical information pulled from file bio.tex
%\begin{biosketch} \input bio \end{biosketch}

% Dedication (optional):  pulls information from file dedication.tex
%\begin{dedication} 
%\input dedicate 
%\end{dedication}

% Acknowledgements:  pulls information from file acknow
%\begin{acknowledgements} \input acknow \end{acknowledgements}

% Table of contents
\contentspage

% If you have no tables or figures put a % in front of the list page line
% List of tables
\tablelistpage

% List of figures
\figurelistpage